车名	最大马力Ps	排量mL	进气形式	气缸排列形式	气缸数个	最大扭矩Nm	变速箱类型	指导价	T_两步
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	48.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	42.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	48.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	55.99	cluster-1
讴歌- 讴歌RDX	267	2997	自然吸气	V	6	298	自动变速箱(AT)	43.9	cluster-1
讴歌- 讴歌RDX	277	3471	自然吸气	V	6	340	自动变速箱(AT)	59.8	cluster-1
丰田(进口)- FJ 酷路泽	272	3956	自然吸气	V	6	380	自动变速箱(AT)	54.68	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	30.56	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	32.28	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	32.78	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	33.68	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	35.78	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	30.96	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	32.68	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	33.18	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	34.08	cluster-1
现代(进口)- 全新胜达(进口)	264	2999	自然吸气	V	6	306	自动变速箱(AT)	36.18	cluster-1
Jeep(进口)- 自由光	272	3239	自然吸气	V	6	315	自动变速箱(AT)	52.99	cluster-1
雷克萨斯- 雷克萨斯RX	277	3456	自然吸气	V	6	346	自动变速箱(AT)	71.7	cluster-1
雷克萨斯- 雷克萨斯RX	277	3456	自然吸气	V	6	346	自动变速箱(AT)	78.7	cluster-1
雷克萨斯- 雷克萨斯RX	277	3456	自然吸气	V	6	346	自动变速箱(AT)	78.7	cluster-1
雷克萨斯- 雷克萨斯RX	277	3456	自然吸气	V	6	346	自动变速箱(AT)	84.8	cluster-1
雷克萨斯- 雷克萨斯RX	249	3456	自然吸气	V	6	317	无级变速箱(CVT)	94.5	cluster-1
雷克萨斯- 雷克萨斯RX	249	3456	自然吸气	V	6	317	无级变速箱(CVT)	96.88	cluster-1
斯巴鲁- 驰鹏	258	3630	自然吸气	H	6	350	自动变速箱(AT)	58.78	cluster-1
斯巴鲁- 驰鹏	258	3630	自然吸气	H	6	350	自动变速箱(AT)	58.78	cluster-1
讴歌- 讴歌ZDX	309	3664	自然吸气	V	6	370	自动变速箱(AT)	88.8	cluster-1
北京奔驰- 奔驰GLK级	245	2996	自然吸气	V	6	300	自动变速箱(AT)	48.5	cluster-1
北京奔驰- 奔驰GLK级	245	2996	自然吸气	V	6	300	自动变速箱(AT)	55.8	cluster-1
北京奔驰- 奔驰GLK级	245	2996	自然吸气	V	6	300	自动变速箱(AT)	43.8	cluster-1
北京奔驰- 奔驰GLK级	245	2996	自然吸气	V	6	300	自动变速箱(AT)	48.5	cluster-1
北京奔驰- 奔驰GLK级	245	2996	自然吸气	V	6	300	自动变速箱(AT)	55.8	cluster-1
北京奔驰- 奔驰GLK级	245	2996	自然吸气	V	6	300	自动变速箱(AT)	41.8	cluster-1
三菱(进口)- 帕杰罗(进口)	177	2972	自然吸气	V	6	259	自动变速箱(AT)	39.8	cluster-1
三菱(进口)- 帕杰罗(进口)	174	2972	自然吸气	V	6	255	自动变速箱(AT)	39.8	cluster-1
三菱(进口)- 帕杰罗(进口)	177	2972	自然吸气	V	6	259	自动变速箱(AT)	44.8	cluster-1
三菱(进口)- 帕杰罗(进口)	174	2972	自然吸气	V	6	255	自动变速箱(AT)	44.8	cluster-1
三菱(进口)- 帕杰罗(进口)	177	2972	自然吸气	V	6	259	自动变速箱(AT)	46.8	cluster-1
三菱(进口)- 帕杰罗(进口)	174	2972	自然吸气	V	6	255	自动变速箱(AT)	46.8	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	32.28	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	37.98	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	38.78	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	42.28	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	32.98	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	37.98	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	39.98	cluster-1
广汽丰田- 汉兰达	273	3456	自然吸气	V	6	337	自动变速箱(AT)	42.98	cluster-1
一汽丰田- 普拉多	275	3956	自然吸气	V	6	381	自动变速箱(AT)	53	cluster-1
一汽丰田- 普拉多	275	3956	自然吸气	V	6	381	自动变速箱(AT)	57.1	cluster-1
一汽丰田- 普拉多	275	3956	自然吸气	V	6	381	自动变速箱(AT)	60.2	cluster-1
一汽丰田- 普拉多	275	3956	自然吸气	V	6	381	自动变速箱(AT)	64.2	cluster-1
一汽丰田- 普拉多	275	3956	自然吸气	V	6	381	自动变速箱(AT)	67.6	cluster-1
雷克萨斯- 雷克萨斯GX	275	3956	自然吸气	V	6	381	自动变速箱(AT)	84.8	cluster-1
雷克萨斯- 雷克萨斯GX	275	3956	自然吸气	V	6	381	自动变速箱(AT)	92.3	cluster-1
雷克萨斯- 雷克萨斯GX	275	3956	自然吸气	V	6	381	自动变速箱(AT)	94.68	cluster-1
英菲尼迪(进口)- 英菲尼迪QX5	235	2496	自然吸气	V	6	253	自动变速箱(AT)	41.88	cluster-1
英菲尼迪(进口)- 英菲尼迪QX5	235	2496	自然吸气	V	6	253	自动变速箱(AT)	44.88	cluster-1
英菲尼迪(进口)- 英菲尼迪QX5	235	2496	自然吸气	V	6	253	自动变速箱(AT)	46.88	cluster-1
英菲尼迪(进口)- 英菲尼迪QX5	235	2496	自然吸气	V	6	253	自动变速箱(AT)	49.88	cluster-1
广汽三菱- 帕杰罗?劲畅	252	2998	自然吸气	V	6	310	自动变速箱(AT)	25.58	cluster-1
广汽三菱- 帕杰罗?劲畅	252	2998	自然吸气	V	6	310	自动变速箱(AT)	31.58	cluster-1
广汽三菱- 帕杰罗?劲畅	252	2998	自然吸气	V	6	310	自动变速箱(AT)	24.88	cluster-1
广汽三菱- 帕杰罗?劲畅	252	2998	自然吸气	V	6	310	自动变速箱(AT)	28.88	cluster-1
广汽三菱- 帕杰罗?劲畅	252	2998	自然吸气	V	6	310	自动变速箱(AT)	30.88	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	32.98	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	32.98	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	35.88	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	35.88	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	37.38	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	37.98	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	37.38	cluster-1
现代(进口)- 格锐	264	2999	自然吸气	V	6	306	自动变速箱(AT)	37.98	cluster-1
现代(进口)- 格锐	286	3342	自然吸气	V	6	337	自动变速箱(AT)	43.38	cluster-1
现代(进口)- 格锐	286	3342	自然吸气	V	6	337	自动变速箱(AT)	44.88	cluster-1
现代(进口)- 格锐	286	3342	自然吸气	V	6	337	自动变速箱(AT)	45.48	cluster-1
英菲尼迪(进口)- 英菲尼迪QX5	351	3696	自然吸气	V	6	361	自动变速箱(AT)	60.48	cluster-1
保时捷- Macan	340	2997	双涡轮增压	V	6	460	双离合变速箱(DCT)	68.8	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	42.98	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	46.98	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	49.8	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	52.98	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	57.8	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	42.98	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	46.98	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	49.8	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	52.98	cluster-1
凯迪拉克(进口)- 凯迪拉克SRX	271	2997	自然吸气	V	6	302	自动变速箱(AT)	57.8	cluster-1
保时捷- Macan	400	3604	双涡轮增压	V	6	550	双离合变速箱(DCT)	98.8	cluster-1
奥迪(进口)- 奥迪Q5(进口)	272	2995	机械增压	V	6	400	自动变速箱(AT)	62.8	cluster-1
奥迪(进口)- 奥迪Q5(进口)	272	2995	机械增压	V	6	400	自动变速箱(AT)	65.8	cluster-1
奥迪(进口)- 奥迪SQ5	354	2995	机械增压	V	6	470	自动变速箱(AT)	69.8	cluster-1
双龙汽车- 雷斯特	220	3199	自然吸气	L	6	312	自动变速箱(AT)	38.68	cluster-1
讴歌- 讴歌MDX	292	3471	自然吸气	V	6	360	自动变速箱(AT)	73.9	cluster-1
讴歌- 讴歌MDX	292	3471	自然吸气	V	6	360	自动变速箱(AT)	79.5	cluster-1
福特(进口)- 锐界(进口)	288	3496	自然吸气	V	6	336	自动变速箱(AT)	42.98	cluster-1
东风日产- 楼兰	310	3498	自然吸气	V	6	327	无级变速箱(CVT)	36.58	cluster-1
东风日产- 楼兰	310	3498	自然吸气	V	6	327	无级变速箱(CVT)	48.88	cluster-1
长安福特- 锐界	329	2694	涡轮增压	V	6	475	手自一体变速箱(AT)	0	cluster-1
长安福特- 锐界	329	2694	涡轮增压	V	6	475	手自一体变速箱(AT)	43.68	cluster-1
一汽丰田- 兰德酷路泽	275	3956	自然吸气	V	6	385	自动变速箱(AT)	76.5	cluster-1
一汽丰田- 兰德酷路泽	275	3956	自然吸气	V	6	385	自动变速箱(AT)	79.9	cluster-1
丰田(进口)- 兰德酷路泽(进口	275	3956	自然吸气	V	6	385	自动变速箱(AT)	61.5	cluster-1
一汽丰田- 兰德酷路泽	310	4608	自然吸气	V	8	453	自动变速箱(AT)	101.9	cluster-1
一汽丰田- 兰德酷路泽	310	4608	自然吸气	V	8	453	自动变速箱(AT)	115.9	cluster-1
丰田(进口)- 兰德酷路泽(进口	310	4608	自然吸气	V	8	453	手自一体变速箱(AT)	101.9	cluster-1
奔驰-AMG- 奔驰G级AMG	544	5461	双涡轮增压	V	8	760	自动变速箱(AT)	229.8	cluster-1
奔驰(进口)- 奔驰G级	388	5461	自然吸气	V	8	530	自动变速箱(AT)	169.8	cluster-1
雷克萨斯- 雷克萨斯LX	367	5663	自然吸气	V	8	530	自动变速箱(AT)	174	cluster-1
福特(进口)- 探险者	291	3496	自然吸气	V	6	354	自动变速箱(AT)	48.98	cluster-1
福特(进口)- 探险者	291	3496	自然吸气	V	6	354	自动变速箱(AT)	53.98	cluster-1
马自达(进口)- 马自达CX-9	268	3726	自然吸气	V	6	360	自动变速箱(AT)	43.9	cluster-1
东风英菲尼迪- 英菲尼迪QX50	235	2496	自然吸气	V	6	253	手自一体变速箱(AT)	34.98	cluster-1
东风英菲尼迪- 英菲尼迪QX50	235	2496	自然吸气	V	6	253	手自一体变速箱(AT)	37.98	cluster-1
东风英菲尼迪- 英菲尼迪QX50	235	2496	自然吸气	V	6	253	手自一体变速箱(AT)	40.98	cluster-1
东风英菲尼迪- 英菲尼迪QX50	235	2496	自然吸气	V	6	253	手自一体变速箱(AT)	44.98	cluster-1
路虎(进口)- 第四代发现	249	2993	双涡轮增压	V	6	600	自动变速箱(AT)	88.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	82.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	92.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	102.8	cluster-1
路虎(进口)- 第四代发现	249	2993	双涡轮增压	V	6	600	自动变速箱(AT)	88.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	82.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	92.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	101.8	cluster-1
路虎(进口)- 第四代发现	340	2995	机械增压	V	6	450	自动变速箱(AT)	105.8	cluster-1
英菲尼迪(进口)- 英菲尼迪QX7	351	3696	自然吸气	V	6	363	自动变速箱(AT)	77.8	cluster-1
英菲尼迪(进口)- 英菲尼迪QX7	351	3696	自然吸气	V	6	363	自动变速箱(AT)	80.8	cluster-1
英菲尼迪(进口)- 英菲尼迪QX7	431	5026	自然吸气	V	8	500	自动变速箱(AT)	116.8	cluster-1
菲亚特(进口)- 菲跃	280	3604	自然吸气	V	6	342	自动变速箱(AT)	37.58	cluster-1
道奇(进口)- 酷威	280	3604	自然吸气	V	6	342	自动变速箱(AT)	37.29	cluster-1
大众(进口)- 途锐	240	2967	涡轮增压	V	6	550	自动变速箱(AT)	69.5	cluster-1
大众(进口)- 途锐	240	2967	涡轮增压	V	6	550	自动变速箱(AT)	76	cluster-1
大众(进口)- 途锐	240	2967	涡轮增压	V	6	550	自动变速箱(AT)	83.5	cluster-1
大众(进口)- 途锐	240	2967	涡轮增压	V	6	550	自动变速箱(AT)	88.8	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	72	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	80.8	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	79	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	82.5	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	90	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	89	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	92.5	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	91.56	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	91.6	cluster-1
大众(进口)- 途锐	290	2995	机械增压	V	6	420	自动变速箱(AT)	96.8	cluster-1
大众(进口)- 途锐	333	2995	机械增压	V	6	440	自动变速箱(AT)	110.5	cluster-1
大众(进口)- 途锐	280	3597	自然吸气	V	6	360	自动变速箱(AT)	91.65	cluster-1
大众(进口)- 途锐	280	3597	自然吸气	V	6	360	自动变速箱(AT)	96.85	cluster-1
大众(进口)- 途锐	360	4163	自然吸气	V	8	445	自动变速箱(AT)	136.48	cluster-1
保时捷- 卡宴	333	2995	机械增压	V	6	440	自动变速箱(AT)	97.2	cluster-1
保时捷- 卡宴	333	2995	机械增压	V	6	440	自动变速箱(AT)	114.8	cluster-1
保时捷- 卡宴	420	3604	双涡轮增压	V	6	550	自动变速箱(AT)	136.9	cluster-1
保时捷- 卡宴	441	3604	双涡轮增压	V	6	600	自动变速箱(AT)	158.6	cluster-1
起亚(进口)- 霸锐	275	3778	自然吸气	V	6	362	自动变速箱(AT)	39.8	cluster-1
起亚(进口)- 霸锐	275	3778	自然吸气	V	6	362	自动变速箱(AT)	41.68	cluster-1
保时捷- 卡宴	520	4806	双涡轮增压	V	8	750	自动变速箱(AT)	221.4	cluster-1
保时捷- 卡宴	570	4806	双涡轮增压	V	8	800	自动变速箱(AT)	283.9	cluster-1
英菲尼迪(进口)- 英菲尼迪QX6	277	3498	自然吸气	V	6	334	无级变速箱(CVT)	61.8	cluster-1
英菲尼迪(进口)- 英菲尼迪QX6	277	3498	自然吸气	V	6	334	无级变速箱(CVT)	71.8	cluster-1
SRT- 大切诺基 SRT	468	6417	自然吸气	V	8	624	自动变速箱(AT)	120.49	cluster-1
奔驰(进口)- 奔驰M级	272	2996	双涡轮增压	V	6	450	自动变速箱(AT)	80.8	cluster-1
奔驰(进口)- 奔驰M级	258	2987	涡轮增压	V	6	620	自动变速箱(AT)	84.8	cluster-1
奔驰(进口)- 奔驰M级	333	2996	双涡轮增压	V	6	480	自动变速箱(AT)	90.8	cluster-1
奔驰(进口)- 奔驰M级	333	2996	双涡轮增压	V	6	480	自动变速箱(AT)	99.8	cluster-1
Jeep(进口)- 大切诺基(进口)	234	2985	自然吸气	V	6	285	自动变速箱(AT)	57.99	cluster-1
Jeep(进口)- 大切诺基(进口)	234	2985	自然吸气	V	6	285	自动变速箱(AT)	68.99	cluster-1
Jeep(进口)- 大切诺基(进口)	243	2987	涡轮增压	V	6	570	自动变速箱(AT)	59.99	cluster-1
Jeep(进口)- 大切诺基(进口)	234	2985	自然吸气	V	6	285	自动变速箱(AT)	0	cluster-1
巴博斯- 巴博斯 M级	306	3498	自然吸气	V	6	370	自动变速箱(AT)	125.8	cluster-1
Jeep(进口)- 大切诺基(进口)	286	3604	自然吸气	V	6	347	自动变速箱(AT)	67.59	cluster-1
Jeep(进口)- 大切诺基(进口)	286	3604	自然吸气	V	6	347	自动变速箱(AT)	75.99	cluster-1
Jeep(进口)- 大切诺基(进口)	286	3604	自然吸气	V	6	347	自动变速箱(AT)	0	cluster-1
奔驰-AMG- 奔驰M级AMG	525	5461	双涡轮增压	V	8	700	自动变速箱(AT)	189.8	cluster-1
Jeep(进口)- 大切诺基(进口)	352	5654	自然吸气	V	8	520	自动变速箱(AT)	85.49	cluster-1
Jeep(进口)- 大切诺基(进口)	352	5654	自然吸气	V	8	520	自动变速箱(AT)	0	cluster-1
路虎(进口)- 揽胜	258	2993	双涡轮增压	V	6	600	自动变速箱(AT)	149.8	cluster-1
路虎(进口)- 揽胜	340	2995	机械增压	V	6	450	自动变速箱(AT)	155.8	cluster-1
路虎(进口)- 揽胜	258	2993	双涡轮增压	V	6	600	自动变速箱(AT)	149.8	cluster-1
路虎(进口)- 揽胜	340	2995	机械增压	V	6	450	自动变速箱(AT)	155.8	cluster-1
路虎(进口)- 揽胜	340	2995	机械增压	V	6	450	自动变速箱(AT)	162	cluster-1
路虎(进口)- 揽胜运动版	258	2993	双涡轮增压	V	6	600	自动变速箱(AT)	98.8	cluster-1
路虎(进口)- 揽胜运动版	258	2993	双涡轮增压	V	6	600	自动变速箱(AT)	103.8	cluster-1
路虎(进口)- 揽胜运动版	340	2995	机械增压	V	6	450	自动变速箱(AT)	104.8	cluster-1
路虎(进口)- 揽胜运动版	340	2995	机械增压	V	6	450	自动变速箱(AT)	109.8	cluster-1
路虎(进口)- 揽胜运动版	292	2993	涡轮增压	L	6	600	自动变速箱(AT)	119.8	cluster-1
路虎(进口)- 揽胜运动版	340	2995	机械增压	V	6	450	自动变速箱(AT)	113.8	cluster-1
路虎(进口)- 揽胜运动版	340	2995	机械增压	V	6	450	自动变速箱(AT)	104.8	cluster-1
路虎(进口)- 揽胜运动版	340	2995	机械增压	V	6	450	自动变速箱(AT)	109.8	cluster-1
路虎(进口)- 揽胜运动版	340	2995	机械增压	V	6	450	自动变速箱(AT)	113.8	cluster-1
路虎(进口)- 揽胜运动版	510	5000	机械增压	V	8	625	自动变速箱(AT)	181.8	cluster-1
路虎(进口)- 揽胜运动版	510	5000	机械增压	V	8	625	自动变速箱(AT)	181.8	cluster-1
宝马(进口)- 宝马X5	258	2993	涡轮增压	L	6	560	自动变速箱(AT)	87.7	cluster-1
宝马(进口)- 宝马X5	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	85.28	cluster-1
宝马(进口)- 宝马X5	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	93.8	cluster-1
宝马(进口)- 宝马X5	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	98.5	cluster-1
宝马(进口)- 宝马X5	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	111.5	cluster-1
宝马(进口)- 宝马X6	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	93.8	cluster-1
宝马(进口)- 宝马X6	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	99.8	cluster-1
宝马(进口)- 宝马X6	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	117.3	cluster-1
宝马(进口)- 宝马X6	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	98.36	cluster-1
宝马(进口)- 宝马X6	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	106.3	cluster-1
宝马(进口)- 宝马X6	320	2979	涡轮增压	L	6	450	自动变速箱(AT)	120.8	cluster-1
宝马(进口)- 宝马X5	408	3982	双涡轮增压	V	8	600	自动变速箱(AT)	177.3	cluster-1
宝马(进口)- 宝马X6	408	3982	双涡轮增压	V	8	600	自动变速箱(AT)	189.9	cluster-1
宝马(进口)- 宝马X6	408	4395	双涡轮增压	V	8	600	自动变速箱(AT)	206.2	cluster-1
宝马(进口)- 宝马X6	408	4395	双涡轮增压	V	8	600	自动变速箱(AT)	216.8	cluster-1
宝马M- 宝马X6 M	555	4395	双涡轮增压	V	8	680	自动变速箱(AT)	223.8	cluster-1
宝马M- 宝马X5 M	555	4395	双涡轮增压	V	8	680	自动变速箱(AT)	210.7	cluster-1
宝马M- 宝马X5 M	555	4395	双涡轮增压	V	8	680	自动变速箱(AT)	201.8	cluster-1
Jeep(进口)- 牧马人	234	2985	自然吸气	V	6	285	自动变速箱(AT)	43.99	cluster-1
Jeep(进口)- 牧马人	234	2985	自然吸气	V	6	285	自动变速箱(AT)	43.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	53.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	46.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	53.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	59.99	cluster-1
Jeep(进口)- 牧马人	284	3604	自然吸气	V	6	347	自动变速箱(AT)	56.88	cluster-1
沃尔沃(进口)- 沃尔沃XC90	320	1969	双涡轮增压	L	4	400	自动变速箱(AT)	105.8	cluster-1
林肯- 林肯MKT	355	3490	双涡轮增压	V	6	475	自动变速箱(AT)	119.8	cluster-1
奥迪(进口)- 奥迪Q7	272	2995	机械增压	V	6	400	自动变速箱(AT)	82.8	cluster-1
奥迪(进口)- 奥迪Q7	272	2995	机械增压	V	6	400	自动变速箱(AT)	89.7	cluster-1
奥迪(进口)- 奥迪Q7	333	2995	机械增压	V	6	440	自动变速箱(AT)	93.98	cluster-1
奥迪(进口)- 奥迪Q7	333	2995	机械增压	V	6	440	自动变速箱(AT)	123.98	cluster-1
奥迪(进口)- 奥迪Q7	245	2967	涡轮增压	V	6	550	自动变速箱(AT)	87.48	cluster-1
奥迪(进口)- 奥迪Q7	272	2995	机械增压	V	6	400	自动变速箱(AT)	82.7	cluster-1
奥迪(进口)- 奥迪Q7	272	2995	机械增压	V	6	400	自动变速箱(AT)	89.78	cluster-1
奥迪(进口)- 奥迪Q7	272	2995	机械增压	V	6	400	自动变速箱(AT)	97.18	cluster-1
奥迪(进口)- 奥迪Q7	272	2995	机械增压	V	6	400	自动变速箱(AT)	111.2	cluster-1
奥迪(进口)- 奥迪Q7	333	2995	机械增压	V	6	440	自动变速箱(AT)	111.18	cluster-1
奥迪(进口)- 奥迪Q7	333	2995	机械增压	V	6	440	自动变速箱(AT)	118.38	cluster-1
奥迪(进口)- 奥迪Q7	333	2995	机械增压	V	6	440	自动变速箱(AT)	133.9	cluster-1
奥迪(进口)- 奥迪Q7	245	2967	涡轮增压	V	6	550	自动变速箱(AT)	90.28	cluster-1
奥迪(进口)- 奥迪Q7	245	2967	涡轮增压	V	6	550	自动变速箱(AT)	90.28	cluster-1
奥迪(进口)- 奥迪Q7	245	2967	涡轮增压	V	6	550	自动变速箱(AT)	105.18	cluster-1
别克(进口)- 昂科雷	292	3564	自然吸气	V	6	366	自动变速箱(AT)	50.9	cluster-1
别克(进口)- 昂科雷	292	3564	自然吸气	V	6	366	自动变速箱(AT)	64.9	cluster-1
林肯- 领航员	315	5408	自然吸气	V	8	495	自动变速箱(AT)	135	cluster-1
奔驰(进口)- 奔驰GL级	258	2987	涡轮增压	V	6	620	自动变速箱(AT)	103.8	cluster-1
奔驰(进口)- 奔驰GL级	333	2996	双涡轮增压	V	6	480	自动变速箱(AT)	109.8	cluster-1
奔驰(进口)- 奔驰GL级	333	2996	双涡轮增压	V	6	480	自动变速箱(AT)	129.8	cluster-1
奔驰(进口)- 奔驰GL级	421	3996	双涡轮增压	V	8	600	自动变速箱(AT)	159.8	cluster-1
奔驰(进口)- 奔驰GL级	435	4663	双涡轮增压	V	8	700	自动变速箱(AT)	159.8	cluster-1
奔驰-AMG- 奔驰GL级AMG	558	5461	双涡轮增压	V	8	760	自动变速箱(AT)	198	cluster-1
日产(进口)- 途乐	398	5552	自然吸气	V	8	555	自动变速箱(AT)	119.8	cluster-1
丰田(进口)- 红杉	386	5663	自然吸气	V	8	544	自动变速箱(AT)	110	cluster-1
路虎(进口)- 揽胜	258	2993	双涡轮增压	V	6	600	自动变速箱(AT)	170.8	cluster-1
路虎(进口)- 揽胜	292	2993	涡轮增压	L	6	600	自动变速箱(AT)	186.8	cluster-1
路虎(进口)- 揽胜	340	2995	机械增压	V	6	450	自动变速箱(AT)	176.8	cluster-1
路虎(进口)- 揽胜	258	2993	双涡轮增压	V	6	600	自动变速箱(AT)	170.8	cluster-1
路虎(进口)- 揽胜	340	2995	机械增压	V	6	450	自动变速箱(AT)	176.8	cluster-1
路虎(进口)- 揽胜	510	5000	机械增压	V	8	625	自动变速箱(AT)	264.8	cluster-1
路虎(进口)- 揽胜	510	5000	机械增压	V	8	625	自动变速箱(AT)	329.8	cluster-1
路虎(进口)- 揽胜	510	5000	机械增压	V	8	625	自动变速箱(AT)	264.8	cluster-1
路虎(进口)- 揽胜	510	5000	机械增压	V	8	625	自动变速箱(AT)	329.8	cluster-1
凯迪拉克(进口)- 凯雷德ESCAL	409	6162	自然吸气	V	8	565	自动变速箱(AT)	168.8	cluster-1
陆风汽车- 陆风X9	122	1997	涡轮增压	L	4	280	手动变速箱(MT)	14.58	cluster-2
陆风汽车- 陆风X9	122	1997	涡轮增压	L	4	280	手动变速箱(MT)	16.58	cluster-2
长安福特- 翼搏	125	977	涡轮增压	L	3	170	手动变速箱(MT)	11.98	cluster-2
英菲尼迪(进口)- 英菲尼迪ESQ	200	1618	涡轮增压	L	4	250	无级变速箱(CVT)	29.98	cluster-2
猎豹汽车- 飞腾C5	143	1495	涡轮增压	L	4	210	机械式自动变速箱(AMT)	7.98	cluster-2
猎豹汽车- 飞腾C5	143	1495	涡轮增压	L	4	210	机械式自动变速箱(AMT)	8.89	cluster-2
通用别克- 昂科拉	140	1372	涡轮增压	L	4	200	手动变速箱(MT)	14.99	cluster-2
通用别克- 昂科拉	140	1372	涡轮增压	L	4	200	手动变速箱(MT)	16.99	cluster-2
通用雪佛兰- TRAX创酷	140	1372	涡轮增压	L	4	200	手动变速箱(MT)	11.99	cluster-2
长城汽车- 哈弗H2	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	9.88	cluster-2
长城汽车- 哈弗H2	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	10.68	cluster-2
长城汽车- 哈弗H2	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	10.38	cluster-2
长城汽车- 哈弗H2	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	11.18	cluster-2
长城汽车- 哈弗H2	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	11.28	cluster-2
长城汽车- 哈弗H2	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.08	cluster-2
斯柯达(进口)- Yeti(进口)	152	1798	涡轮增压	L	4	250	双离合变速箱(DCT)	29.3	cluster-2
斯柯达(进口)- Yeti(进口)	152	1798	涡轮增压	L	4	250	双离合变速箱(DCT)	33.28	cluster-2
东风悦达起亚- 起亚KX3	160	1591	涡轮增压	L	4	250	双离合变速箱(DCT)	15.98	cluster-2
东风悦达起亚- 起亚KX3	160	1591	涡轮增压	L	4	250	双离合变速箱(DCT)	18.68	cluster-2
北京汽车- 北汽威旺007	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	0	cluster-2
北京汽车- 北汽威旺007	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	0	cluster-2
北京汽车制造厂- 北京BW007	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	9.08	cluster-2
北京汽车制造厂- 北京BW007	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	9.58	cluster-2
北京汽车制造厂- 北京BW007	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	10.78	cluster-2
北京汽车制造厂- 勇士	138	2951	涡轮增压	L	4	313	手动变速箱(MT)	20.6	cluster-2
一汽-大众奥迪- 奥迪Q3	150	1395	涡轮增压	L	4	250	手动变速箱(MT)	24.98	cluster-2
一汽-大众奥迪- 奥迪Q3	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	26.68	cluster-2
一汽-大众奥迪- 奥迪Q3	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	28.98	cluster-2
奥迪(进口)- 奥迪Q3(进口)	170	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	37.7	cluster-2
奥迪(进口)- 奥迪Q3(进口)	211	1984	涡轮增压	L	4	300	双离合变速箱(DCT)	45.5	cluster-2
奥迪(进口)- 奥迪Q3(进口)	211	1984	涡轮增压	L	4	300	双离合变速箱(DCT)	42.88	cluster-2
一汽-大众奥迪- 奥迪Q3	170	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	28.98	cluster-2
一汽-大众奥迪- 奥迪Q3	170	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	31.6	cluster-2
一汽-大众奥迪- 奥迪Q3	170	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	33.38	cluster-2
一汽-大众奥迪- 奥迪Q3	170	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	35.68	cluster-2
一汽-大众奥迪- 奥迪Q3	170	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	39.68	cluster-2
一汽-大众奥迪- 奥迪Q3	200	1984	涡轮增压	L	4	280	双离合变速箱(DCT)	42.88	cluster-2
华泰汽车- 宝利格	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	10.97	cluster-2
华泰汽车- 宝利格	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	11.97	cluster-2
华泰汽车- 宝利格	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	13.8	cluster-2
华泰汽车- 圣达菲	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	9.57	cluster-2
华泰汽车- 宝利格	150	1991	涡轮增压	L	4	310	手动变速箱(MT)	10.97	cluster-2
华泰汽车- 宝利格	150	1991	涡轮增压	L	4	310	手动变速箱(MT)	11.97	cluster-2
华泰汽车- 宝利格	150	1991	涡轮增压	L	4	310	手动变速箱(MT)	13.8	cluster-2
华晨中华- 中华V5	150	1495	涡轮增压	L	4	220	手动变速箱(MT)	9.98	cluster-2
华晨中华- 中华V5	150	1495	涡轮增压	L	4	220	手动变速箱(MT)	10.58	cluster-2
海马汽车- 海马S5	163	1497	涡轮增压	L	4	223	无级变速箱(CVT)	10.68	cluster-2
海马汽车- 海马S5	163	1497	涡轮增压	L	4	223	无级变速箱(CVT)	11.58	cluster-2
海马汽车- 海马S5	163	1497	涡轮增压	L	4	223	无级变速箱(CVT)	12.38	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	手动变速箱(MT)	16.58	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	手动变速箱(MT)	16.78	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	17.98	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	17.98	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	手动变速箱(MT)	18.58	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	19.48	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	20.08	cluster-2
上海大众斯柯达- 野帝	150	1395	涡轮增压	L	4	250	双离合变速箱(DCT)	21.98	cluster-2
上海大众斯柯达- 野帝	160	1798	涡轮增压	L	4	250	双离合变速箱(DCT)	22.38	cluster-2
上海大众斯柯达- 野帝	160	1798	涡轮增压	L	4	250	双离合变速箱(DCT)	24.18	cluster-2
斯巴鲁- 森林人	241	1998	涡轮增压	H	4	350	无级变速箱(CVT)	33.48	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	手动变速箱(MT)	10.95	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	手动变速箱(MT)	11.58	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	手动变速箱(MT)	11.58	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	手动变速箱(MT)	11.95	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	手动变速箱(MT)	12.95	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	双离合变速箱(DCT)	11.95	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	双离合变速箱(DCT)	12.95	cluster-2
江淮汽车- 瑞风S5	174	1499	涡轮增压	L	4	251	双离合变速箱(DCT)	13.95	cluster-2
江淮汽车- 瑞风S5	163	1997	涡轮增压	L	4	235	双离合变速箱(DCT)	12.58	cluster-2
江淮汽车- 瑞风S5	177	1997	涡轮增压	L	4	265	手动变速箱(MT)	11.08	cluster-2
江淮汽车- 瑞风S5	177	1997	涡轮增压	L	4	265	手动变速箱(MT)	11.58	cluster-2
江淮汽车- 瑞风S5	177	1997	涡轮增压	L	4	265	手动变速箱(MT)	13.58	cluster-2
江淮汽车- 瑞风S5	177	1997	涡轮增压	L	4	265	双离合变速箱(DCT)	12.58	cluster-2
上汽集团- 锐腾	169	1500	涡轮增压	L	4	250	手动变速箱(MT)	11.97	cluster-2
上汽集团- 锐腾	169	1500	涡轮增压	L	4	250	手动变速箱(MT)	12.57	cluster-2
上汽集团- 锐腾	169	1500	涡轮增压	L	4	250	双离合变速箱(DCT)	13.97	cluster-2
上汽集团- 锐腾	169	1500	涡轮增压	L	4	250	双离合变速箱(DCT)	14.97	cluster-2
上汽集团- 锐腾	169	1500	涡轮增压	L	4	250	双离合变速箱(DCT)	16.97	cluster-2
上汽集团- 锐腾	220	1995	涡轮增压	L	4	350	双离合变速箱(DCT)	15.97	cluster-2
上汽集团- 锐腾	220	1995	涡轮增压	L	4	350	双离合变速箱(DCT)	17.97	cluster-2
郑州日产- 奥丁	116	2498	涡轮增压	L	4	280	手动变速箱(MT)	14.68	cluster-2
郑州日产- 奥丁	116	2498	涡轮增压	L	4	280	手动变速箱(MT)	15.98	cluster-2
陆风汽车- 陆风X5	150	1499	涡轮增压	L	4	200	手动变速箱(MT)	9.88	cluster-2
陆风汽车- 陆风X5	150	1499	涡轮增压	L	4	200	手动变速箱(MT)	10.98	cluster-2
陆风汽车- 陆风X5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	9.98	cluster-2
陆风汽车- 陆风X5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	10.38	cluster-2
陆风汽车- 陆风X5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	11.58	cluster-2
奇瑞捷豹路虎- 揽胜极光	240	1999	涡轮增压	L	4	340	手自一体变速箱(AT)	44.8	cluster-2
奇瑞捷豹路虎- 揽胜极光	240	1999	涡轮增压	L	4	340	手自一体变速箱(AT)	49.8	cluster-2
奇瑞捷豹路虎- 揽胜极光	240	1999	涡轮增压	L	4	340	手自一体变速箱(AT)	55.28	cluster-2
奇瑞捷豹路虎- 揽胜极光	240	1999	涡轮增压	L	4	340	手自一体变速箱(AT)	58.28	cluster-2
野马汽车- 野马T70	160	1796	涡轮增压	L	4	215	无级变速箱(CVT)	10.88	cluster-2
野马汽车- 野马T70	160	1796	涡轮增压	L	4	215	无级变速箱(CVT)	11.88	cluster-2
野马汽车- 野马T70	160	1796	涡轮增压	L	4	215	无级变速箱(CVT)	16.88	cluster-2
北京汽车- 绅宝X65	177	1992	涡轮增压	L	4	240	手动变速箱(MT)	9.88	cluster-2
北京汽车- 绅宝X65	177	1992	涡轮增压	L	4	240	手动变速箱(MT)	11.68	cluster-2
北京汽车- 绅宝X65	177	1992	涡轮增压	L	4	240	手动变速箱(MT)	13.58	cluster-2
北京汽车- 绅宝X65	177	1992	涡轮增压	L	4	240	手自一体变速箱(AT)	11.98	cluster-2
北京汽车- 绅宝X65	177	1992	涡轮增压	L	4	240	手自一体变速箱(AT)	12.98	cluster-2
北京汽车- 绅宝X65	177	1992	涡轮增压	L	4	240	手自一体变速箱(AT)	14.98	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	9.98	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	10.78	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	10.98	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	11.78	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.28	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	13.08	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.88	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	13.68	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.38	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	13.18	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	13.28	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	14.08	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	10.58	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	11.98	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.78	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	11.58	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.88	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	12.38	cluster-2
长城汽车- 哈弗H6	150	1497	涡轮增压	L	4	210	手动变速箱(MT)	13.68	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	12.68	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	13.58	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	15.08	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	13.48	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	14.38	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	15.88	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	13.38	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	14.38	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	15.48	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	14.18	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	15.18	cluster-2
长城汽车- 哈弗H6	150	1996	涡轮增压	L	4	310	手动变速箱(MT)	16.28	cluster-2
上海大众- 途观	131	1390	涡轮增压	L	4	220	手动变速箱(MT)	19.98	cluster-2
上海大众- 途观	160	1798	涡轮增压	L	4	250	手动变速箱(MT)	19.98	cluster-2
上海大众- 途观	160	1798	涡轮增压	L	4	250	手动变速箱(MT)	22.58	cluster-2
东风风行- 景逸X5	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	9.99	cluster-2
东风风行- 景逸X5	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	10.89	cluster-2
东风风行- 景逸X5	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	9.99	cluster-2
东风风行- 景逸X5	160	1796	涡轮增压	L	4	215	手动变速箱(MT)	10.59	cluster-2
奔驰(进口)- 奔驰GLA级(进口)	156	1595	涡轮增压	L	4	250	双离合变速箱(DCT)	28.98	cluster-2
奔驰(进口)- 奔驰GLA级(进口)	211	1991	涡轮增压	L	4	350	双离合变速箱(DCT)	39.8	cluster-2
奔驰(进口)- 奔驰GLA级(进口)	211	1991	涡轮增压	L	4	350	双离合变速箱(DCT)	39.8	cluster-2
奔驰-AMG- 奔驰GLA级AMG	360	1991	涡轮增压	L	4	450	双离合变速箱(DCT)	57.8	cluster-2
长城汽车- 哈弗H5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	10.28	cluster-2
长城汽车- 哈弗H5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	10.78	cluster-2
长城汽车- 哈弗H5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	11.78	cluster-2
长城汽车- 哈弗H5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	11.08	cluster-2
长城汽车- 哈弗H5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	11.58	cluster-2
长城汽车- 哈弗H5	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	12.58	cluster-2
长城汽车- 哈弗H5	136	1996	涡轮增压	L	4	310	手动变速箱(MT)	11.58	cluster-2
长城汽车- 哈弗H5	136	1996	涡轮增压	L	4	310	手动变速箱(MT)	12.38	cluster-2
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	手动变速箱(MT)	14.88	cluster-2
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	双离合变速箱(DCT)	15.38	cluster-2
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	双离合变速箱(DCT)	16.38	cluster-2
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	双离合变速箱(DCT)	17.38	cluster-2
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	双离合变速箱(DCT)	19.68	cluster-2
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	双离合变速箱(DCT)	21.88	cluster-2
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	双离合变速箱(DCT)	17.38	cluster-2
比亚迪- 比亚迪S6	154	1497	涡轮增压	L	4	240	手动变速箱(MT)	8.79	cluster-2
比亚迪- 比亚迪S6	154	1497	涡轮增压	L	4	240	手动变速箱(MT)	9.79	cluster-2
比亚迪- 比亚迪S6	154	1497	涡轮增压	L	4	240	手动变速箱(MT)	10.29	cluster-2
比亚迪- 比亚迪S6	154	1497	涡轮增压	L	4	240	手动变速箱(MT)	10.79	cluster-2
长城汽车- 哈弗H6 Coupe	194	1997	涡轮增压	L	4	310	双离合变速箱(DCT)	0	cluster-2
比亚迪- 唐	205	2000	涡轮增压	L	4	320	双离合变速箱(DCT)	0	cluster-2
比亚迪- 唐	205	2000	涡轮增压	L	4	320	双离合变速箱(DCT)	0	cluster-2
比亚迪- 唐	205	2000	涡轮增压	L	4	320	双离合变速箱(DCT)	0	cluster-2
比亚迪- 唐	205	2000	涡轮增压	L	4	320	双离合变速箱(DCT)	30	cluster-2
比亚迪- 唐	205	2000	涡轮增压	L	4	320	双离合变速箱(DCT)	60	cluster-2
奇瑞汽车- 威麟X5	170	1971	涡轮增压	L	4	235	手动变速箱(MT)	10.98	cluster-2
奇瑞汽车- 威麟X5	170	1971	涡轮增压	L	4	235	手动变速箱(MT)	11.68	cluster-2
奇瑞汽车- 威麟X5	170	1971	涡轮增压	L	4	235	手动变速箱(MT)	12.28	cluster-2
奇瑞汽车- 威麟X5	170	1971	涡轮增压	L	4	235	手动变速箱(MT)	13.18	cluster-2
奇瑞汽车- 威麟X5	170	1971	涡轮增压	L	4	235	手动变速箱(MT)	13.78	cluster-2
奇瑞汽车- 威麟X5	170	1971	涡轮增压	L	4	235	手动变速箱(MT)	14.18	cluster-2
猎豹汽车- 猎豹Q6	177	1997	涡轮增压	L	4	250	手动变速箱(MT)	14.68	cluster-2
猎豹汽车- 猎豹Q6	177	1997	涡轮增压	L	4	250	手动变速箱(MT)	17.98	cluster-2
猎豹汽车- 黑金刚	102	2498	涡轮增压	L	4	260	手动变速箱(MT)	15.8	cluster-2
比亚迪- 比亚迪S7	205	1999	涡轮增压	L	4	320	双离合变速箱(DCT)	11.99	cluster-2
比亚迪- 比亚迪S7	205	1999	涡轮增压	L	4	320	双离合变速箱(DCT)	12.99	cluster-2
比亚迪- 比亚迪S7	205	1999	涡轮增压	L	4	320	双离合变速箱(DCT)	13.99	cluster-2
曙光汽车- 翱龙CUV	84	2498	涡轮增压	L	4	205	手动变速箱(MT)	8.88	cluster-2
双龙汽车- 爱腾	155	1998	涡轮增压	L	4	360	手动变速箱(MT)	16.48	cluster-2
斯巴鲁- 傲虎	241	1998	涡轮增压	H	4	350	无级变速箱(CVT)	35.98	cluster-2
广汽吉奥- 奥轩G5	102	2499	涡轮增压	L	4	265	手动变速箱(MT)	10.98	cluster-2
广汽吉奥- 奥轩G5	102	2499	涡轮增压	L	4	265	手动变速箱(MT)	11.98	cluster-2
广汽吉奥- 奥轩G5	102	2499	涡轮增压	L	4	265	手动变速箱(MT)	12.58	cluster-2
通用别克- 昂科威	169	1490	涡轮增压	L	4	250	双离合变速箱(DCT)	21.99	cluster-2
通用别克- 昂科威	169	1490	涡轮增压	L	4	250	双离合变速箱(DCT)	23.59	cluster-2
通用别克- 昂科威	169	1490	涡轮增压	L	4	250	双离合变速箱(DCT)	24.99	cluster-2
通用别克- 昂科威	169	1490	涡轮增压	L	4	250	双离合变速箱(DCT)	25.99	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	12.58	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	14.28	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	13.88	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	14.68	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	15.08	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	15.88	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	15.68	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	16.48	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	16.88	cluster-2
江铃汽车- 驭胜	125	2402	涡轮增压	L	4	310	手动变速箱(MT)	17.68	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	12.39	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	13.99	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	13.59	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	15.19	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	11.38	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	12.98	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	12.58	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	14.18	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	10.98	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	12.68	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	12.18	cluster-2
陆风汽车- 陆风X8	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	13.98	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	12.28	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	13.88	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	13.38	cluster-2
陆风汽车- 陆风X8	122	1999	涡轮增压	L	4	280	手动变速箱(MT)	14.98	cluster-2
华晨宝马- 宝马X1	156	1997	涡轮增压	L	4	240	手动变速箱(MT)	25.9	cluster-2
陆风汽车- 陆风X8	143	2499	涡轮增压	L	4	340	手动变速箱(MT)	12.98	cluster-2
陆风汽车- 陆风X8	143	2499	涡轮增压	L	4	340	手动变速箱(MT)	14.38	cluster-2
陆风汽车- 陆风X8	143	2499	涡轮增压	L	4	340	手动变速箱(MT)	13.98	cluster-2
陆风汽车- 陆风X8	143	2499	涡轮增压	L	4	340	手动变速箱(MT)	15.68	cluster-2
陆风汽车- 陆风X6	92	2771	涡轮增压	L	4	210	手动变速箱(MT)	9.98	cluster-2
陆风汽车- 陆风X6	92	2771	涡轮增压	L	4	210	手动变速箱(MT)	11.88	cluster-2
陆风汽车- 陆风X6	92	2771	涡轮增压	L	4	210	手动变速箱(MT)	10.98	cluster-2
陆风汽车- 陆风X6	92	2771	涡轮增压	L	4	210	手动变速箱(MT)	12.58	cluster-2
沃尔沃(进口)- 沃尔沃XC60(进	240	1999	涡轮增压	L	4	320	双离合变速箱(DCT)	41.49	cluster-2
福迪汽车- 揽福	136	1850	涡轮增压	L	4	300	手动变速箱(MT)	12.28	cluster-2
福迪汽车- 揽福	136	1850	涡轮增压	L	4	300	手动变速箱(MT)	13.28	cluster-2
福迪汽车- 揽福	136	1850	涡轮增压	L	4	300	手动变速箱(MT)	14.88	cluster-2
北京汽车制造厂- 勇士	138	2951	涡轮增压	L	4	313	手动变速箱(MT)	20.8	cluster-2
众泰汽车- 众泰T600	162	1498	涡轮增压	L	4	215	手动变速箱(MT)	7.98	cluster-2
众泰汽车- 众泰T600	162	1498	涡轮增压	L	4	215	手动变速箱(MT)	8.68	cluster-2
众泰汽车- 众泰T600	162	1498	涡轮增压	L	4	215	手动变速箱(MT)	9.88	cluster-2
众泰汽车- 众泰T600	162	1498	涡轮增压	L	4	215	手动变速箱(MT)	10.68	cluster-2
保时捷- Macan	237	1984	涡轮增压	L	4	350	双离合变速箱(DCT)	55.8	cluster-2
众泰汽车- 众泰T600	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	11.38	cluster-2
众泰汽车- 众泰T600	190	1997	涡轮增压	L	4	250	手动变速箱(MT)	12.38	cluster-2
众泰汽车- 众泰T600	190	1997	涡轮增压	L	4	250	双离合变速箱(DCT)	11.58	cluster-2
众泰汽车- 众泰T600	190	1997	涡轮增压	L	4	250	双离合变速箱(DCT)	12.58	cluster-2
众泰汽车- 众泰T600	190	1997	涡轮增压	L	4	250	双离合变速箱(DCT)	13.58	cluster-2
一汽-大众奥迪- 奥迪Q5	180	1984	涡轮增压	L	4	350	手动变速箱(MT)	35.85	cluster-2
一汽-大众奥迪- 奥迪Q5	180	1984	涡轮增压	L	4	320	手动变速箱(MT)	35.85	cluster-2
长安福特- 锐界	245	1999	涡轮增压	L	4	350	手自一体变速箱(AT)	25.88	cluster-2
长安福特- 锐界	245	1999	涡轮增压	L	4	350	手自一体变速箱(AT)	0	cluster-2
长安福特- 锐界	245	1999	涡轮增压	L	4	350	手自一体变速箱(AT)	0	cluster-2
长安福特- 锐界	245	1999	涡轮增压	L	4	350	手自一体变速箱(AT)	0	cluster-2
长安福特- 锐界	245	1999	涡轮增压	L	4	350	手自一体变速箱(AT)	0	cluster-2
双环汽车- 双环SCEO	102	2488	涡轮增压	L	4	245	手动变速箱(MT)	11.98	cluster-2
双环汽车- 双环SCEO	102	2488	涡轮增压	L	4	245	手动变速箱(MT)	12.98	cluster-2
双环汽车- 双环SCEO	102	2488	涡轮增压	L	4	245	手动变速箱(MT)	13.88	cluster-2
双环汽车- 双环SCEO	102	2488	涡轮增压	L	4	245	手动变速箱(MT)	14.88	cluster-2
双环汽车- 双环SCEO	102	2488	涡轮增压	L	4	245	手动变速箱(MT)	14.88	cluster-2
双环汽车- 双环SCEO	102	2488	涡轮增压	L	4	245	手动变速箱(MT)	15.88	cluster-2
曙光汽车- 挑战者SUV	88	2433	涡轮增压	L	4	225	手动变速箱(MT)	7.58	cluster-2
曙光汽车- 挑战者SUV	84	2498	涡轮增压	L	4	205	手动变速箱(MT)	8.18	cluster-2
福迪汽车- 探索者Ⅲ	95	2771	涡轮增压	L	4	225	手动变速箱(MT)	8.48	cluster-2
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	14.18	cluster-3
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	14.48	cluster-3
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	15.08	cluster-3
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	14.18	cluster-3
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	14.48	cluster-3
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	14.78	cluster-3
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	手动变速箱(MT)	15.08	cluster-3
北京汽车制造厂- 战旗	110	1977	自然吸气	L	4	178	手动变速箱(MT)	5.52	cluster-3
北京汽车制造厂- 战旗	110	1977	自然吸气	L	4	178	手动变速箱(MT)	6.27	cluster-3
北京汽车制造厂- BJ 212	150	1977	自然吸气	L	4	178	手动变速箱(MT)	5.68	cluster-3
长城汽车- 长城M4	106	1497	自然吸气	L	4	138	手动变速箱(MT)	6.49	cluster-3
长城汽车- 长城M4	106	1497	自然吸气	L	4	138	手动变速箱(MT)	6.89	cluster-3
长城汽车- 长城M4	106	1497	自然吸气	L	4	138	手动变速箱(MT)	7.39	cluster-3
众泰汽车- 众泰T200	93	1299	自然吸气	L	4	114	手动变速箱(MT)	5.4	cluster-3
众泰汽车- 众泰T200	93	1299	自然吸气	L	4	114	手动变速箱(MT)	4.6	cluster-3
众泰汽车- 众泰T200	93	1299	自然吸气	L	4	114	手动变速箱(MT)	5	cluster-3
众泰汽车- 众泰T200	106	1488	自然吸气	L	4	134	手动变速箱(MT)	5.7	cluster-3
猎豹汽车- 飞腾	121	1999	自然吸气	L	4	168	手动变速箱(MT)	8.98	cluster-3
猎豹汽车- 飞腾	121	1999	自然吸气	L	4	168	手动变速箱(MT)	9.98	cluster-3
猎豹汽车- 飞腾	121	1999	自然吸气	L	4	168	手动变速箱(MT)	10.68	cluster-3
北京汽车- 北京40	143	2438	自然吸气	L	4	217	手动变速箱(MT)	14.38	cluster-3
北京汽车- 北京40	143	2438	自然吸气	L	4	217	手动变速箱(MT)	14.68	cluster-3
北京汽车- 北京40	143	2438	自然吸气	L	4	217	手动变速箱(MT)	17.68	cluster-3
北京汽车- 北京40	143	2438	自然吸气	L	4	217	手动变速箱(MT)	15.68	cluster-3
北京汽车- 北京40	143	2438	自然吸气	L	4	217	手动变速箱(MT)	18.68	cluster-3
长城汽车- 哈弗H1	106	1497	自然吸气	L	4	138	手动变速箱(MT)	6.89	cluster-3
长城汽车- 哈弗H1	106	1497	自然吸气	L	4	138	手动变速箱(MT)	7.29	cluster-3
长城汽车- 哈弗H1	106	1497	自然吸气	L	4	138	手动变速箱(MT)	7.79	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.08	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	5.98	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	4.98	cluster-3
中兴汽车- 中兴GX3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	6.38	cluster-3
中兴汽车- 中兴GX3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	6.68	cluster-3
中兴汽车- 中兴GX3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	6.98	cluster-3
中兴汽车- 中兴C3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	5.88	cluster-3
中兴汽车- 中兴C3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	6.38	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.58	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.88	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.48	cluster-3
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.78	cluster-3
北京汽车制造厂- 战旗	110	1977	自然吸气	L	4	178	手动变速箱(MT)	6.82	cluster-3
潍柴汽车- 英致G3	102	1495	自然吸气	L	4	135	手动变速箱(MT)	5.79	cluster-3
潍柴汽车- 英致G3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	6.29	cluster-3
潍柴汽车- 英致G3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	6.69	cluster-3
潍柴汽车- 英致G3	113	1499	自然吸气	L	4	141	手动变速箱(MT)	7.09	cluster-3
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	手动变速箱(MT)	7.39	cluster-3
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	手动变速箱(MT)	7.79	cluster-3
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	手动变速箱(MT)	8.59	cluster-3
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	手动变速箱(MT)	7.39	cluster-3
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	手动变速箱(MT)	8.09	cluster-3
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	手动变速箱(MT)	8.89	cluster-3
永源汽车- 永源A380	102	1498	自然吸气	L	4	136	手动变速箱(MT)	5.99	cluster-3
野马汽车- 野马F10	95	1498	自然吸气	L	4	130	手动变速箱(MT)	4.58	cluster-3
野马汽车- 野马F12	95	1498	自然吸气	L	4	130	手动变速箱(MT)	4.98	cluster-3
野马汽车- 野马F16	95	1498	自然吸气	L	4	130	手动变速箱(MT)	5.58	cluster-3
永源汽车- 永源A380	102	1498	自然吸气	L	4	136	手动变速箱(MT)	6.59	cluster-3
野马汽车- 野马F16	95	1498	自然吸气	L	4	130	手动变速箱(MT)	0	cluster-3
永源汽车- 猎鹰	101	1584	自然吸气	L	4	134	手动变速箱(MT)	8.08	cluster-3
永源汽车- 猎鹰	101	1584	自然吸气	L	4	134	手动变速箱(MT)	8.88	cluster-3
永源汽车- 猎鹰	101	1584	自然吸气	L	4	134	手动变速箱(MT)	9.38	cluster-3
永源汽车- 永源A380	101	1584	自然吸气	L	4	134	手动变速箱(MT)	6.98	cluster-3
野马汽车- 野马F16	109	1587	自然吸气	L	4	140	手动变速箱(MT)	5.78	cluster-3
永源汽车- 永源A380	101	1584	自然吸气	L	4	134	手动变速箱(MT)	7.28	cluster-3
永源汽车- 永源A380	101	1584	自然吸气	L	4	134	手动变速箱(MT)	8.08	cluster-3
永源汽车- 永源A380	101	1584	自然吸气	L	4	134	手动变速箱(MT)	8.78	cluster-3
野马汽车- 野马F16	109	1587	自然吸气	L	4	140	手动变速箱(MT)	0	cluster-3
长安福特- 翼搏	110	1499	自然吸气	L	4	140	手动变速箱(MT)	9.48	cluster-3
长安福特- 翼搏	110	1499	自然吸气	L	4	140	手动变速箱(MT)	10.28	cluster-3
长安福特- 翼搏	110	1499	自然吸气	L	4	140	手动变速箱(MT)	11.58	cluster-3
东风标致- 标致2008	117	1587	自然吸气	L	4	150	手动变速箱(MT)	9.97	cluster-3
东风标致- 标致2008	117	1587	自然吸气	L	4	150	手动变速箱(MT)	11.17	cluster-3
东风标致- 标致2008	117	1587	自然吸气	L	4	150	手动变速箱(MT)	11.97	cluster-3
重庆力帆- 力帆X50	103	1498	自然吸气	L	4	133	手动变速箱(MT)	5.98	cluster-3
重庆力帆- 力帆X50	103	1498	自然吸气	L	4	133	手动变速箱(MT)	6.68	cluster-3
重庆力帆- 力帆X50	103	1498	自然吸气	L	4	133	手动变速箱(MT)	7.28	cluster-3
天津一汽- 骏派D60	102	1497	自然吸气	L	4	135	手动变速箱(MT)	6.49	cluster-3
天津一汽- 骏派D60	102	1497	自然吸气	L	4	135	手动变速箱(MT)	6.99	cluster-3
天津一汽- 骏派D60	102	1497	自然吸气	L	4	135	手动变速箱(MT)	7.59	cluster-3
天津一汽- 骏派D60	102	1497	自然吸气	L	4	135	手动变速箱(MT)	7.99	cluster-3
北汽银翔- 幻速S2	106	1500	自然吸气	L	4	145	手动变速箱(MT)	5.88	cluster-3
江淮汽车- 瑞风S3	113	1499	自然吸气	L	4	146	手动变速箱(MT)	6.58	cluster-3
江淮汽车- 瑞风S3	113	1499	自然吸气	L	4	146	手动变速箱(MT)	6.98	cluster-3
江淮汽车- 瑞风S3	113	1499	自然吸气	L	4	146	手动变速箱(MT)	7.48	cluster-3
江淮汽车- 瑞风S3	113	1499	自然吸气	L	4	146	手动变速箱(MT)	7.88	cluster-3
北汽银翔- 幻速S2	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.38	cluster-3
北汽银翔- 幻速S2	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.68	cluster-3
北汽银翔- 幻速S2	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.98	cluster-3
北汽银翔- 幻速S2	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.68	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	7.89	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.29	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.79	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	7.99	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.39	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.89	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	7.89	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.29	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.59	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	7.99	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.39	cluster-3
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	手动变速箱(MT)	8.69	cluster-3
北京汽车制造厂- 骑士S12	122	1977	自然吸气	L	4	180	手动变速箱(MT)	7.88	cluster-3
北京汽车制造厂- 骑士S12	122	1977	自然吸气	L	4	180	手动变速箱(MT)	8.38	cluster-3
北京汽车制造厂- 骑士S12	141	2237	自然吸气	L	4	205	手动变速箱(MT)	9.38	cluster-3
北京现代- 北京现代ix25	125	1591	自然吸气	L	4	151	手动变速箱(MT)	11.98	cluster-3
东风悦达起亚- 起亚KX3	125	1591	自然吸气	L	4	151	手动变速箱(MT)	11.28	cluster-3
东风悦达起亚- 起亚KX3	125	1591	自然吸气	L	4	151	手动变速箱(MT)	11.78	cluster-3
长安铃木- 锋驭	122	1586	自然吸气	L	4	158	手动变速箱(MT)	10.98	cluster-3
长安铃木- 锋驭	122	1586	自然吸气	L	4	158	手动变速箱(MT)	12.48	cluster-3
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	手动变速箱(MT)	7	cluster-3
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	手动变速箱(MT)	7.45	cluster-3
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	手动变速箱(MT)	8	cluster-3
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	手动变速箱(MT)	7.3	cluster-3
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	手动变速箱(MT)	7.8	cluster-3
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	手动变速箱(MT)	8.5	cluster-3
北京汽车- 北汽威旺007	122	1977	自然吸气	L	4	180	手动变速箱(MT)	0	cluster-3
北京汽车制造厂- 北京BW007	122	1977	自然吸气	L	4	180	手动变速箱(MT)	8.78	cluster-3
北京汽车制造厂- 北京BW007	122	1977	自然吸气	L	4	180	手动变速箱(MT)	8.98	cluster-3
北京汽车制造厂- 北京BW007	122	1977	自然吸气	L	4	180	手动变速箱(MT)	9.88	cluster-3
北京汽车制造厂- 北京BW007	143	2438	自然吸气	L	4	217	手动变速箱(MT)	10.28	cluster-3
北京汽车制造厂- 北京BW007	143	2438	自然吸气	L	4	217	手动变速箱(MT)	11.18	cluster-3
北京汽车制造厂- 北京BW007	143	2438	自然吸气	L	4	217	手动变速箱(MT)	11.68	cluster-3
北京汽车制造厂- 北京BW007	143	2438	自然吸气	L	4	217	手动变速箱(MT)	12.28	cluster-3
北京汽车制造厂- 勇士	150	2693	自然吸气	L	4	235	手动变速箱(MT)	19.6	cluster-3
广汽本田- 缤智	131	1498	自然吸气	L	4	155	手动变速箱(MT)	12.88	cluster-3
广汽本田- 缤智	136	1799	自然吸气	L	4	169	手动变速箱(MT)	13.88	cluster-3
东风本田- 本田XR-V	136	1798	自然吸气	L	4	169	手动变速箱(MT)	13.98	cluster-3
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	手动变速箱(MT)	9.39	cluster-3
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	手动变速箱(MT)	9.99	cluster-3
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	手动变速箱(MT)	11.09	cluster-3
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	手动变速箱(MT)	11.39	cluster-3
东风标致- 标致3008	147	1997	自然吸气	L	4	200	手动变速箱(MT)	15.97	cluster-3
东风标致- 标致3008	147	1997	自然吸气	L	4	200	手动变速箱(MT)	17.47	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	10.68	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	10.98	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	11.68	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	13.18	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	10.68	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	11.68	cluster-3
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	手动变速箱(MT)	13.18	cluster-3
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	手动变速箱(MT)	10.58	cluster-3
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	手动变速箱(MT)	11.38	cluster-3
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	手动变速箱(MT)	12.58	cluster-3
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	手动变速箱(MT)	13.98	cluster-3
东风日产- 启辰T70	121	1598	自然吸气	L	4	154	手动变速箱(MT)	8.98	cluster-3
华晨中华- 中华V5	118	1586	自然吸气	L	4	151	手动变速箱(MT)	8.98	cluster-3
华晨中华- 中华V5	118	1586	自然吸气	L	4	151	手动变速箱(MT)	9.98	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	8.98	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	9.58	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	10.08	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	10.78	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	11.38	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	8.98	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	9.38	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	9.78	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	10.38	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	10.78	cluster-3
海马汽车- 海马S5	122	1591	自然吸气	L	4	160	手动变速箱(MT)	11.38	cluster-3
东风日产- 逍客	121	1598	自然吸气	L	4	154	手动变速箱(MT)	13.98	cluster-3
北京现代- 途胜	141	1975	自然吸气	L	4	184	手动变速箱(MT)	16.58	cluster-3
北京现代- 途胜	141	1975	自然吸气	L	4	184	手动变速箱(MT)	16.98	cluster-3
北京现代- 途胜	141	1975	自然吸气	L	4	184	手动变速箱(MT)	19.58	cluster-3
北京现代- 途胜	141	1975	自然吸气	L	4	184	手动变速箱(MT)	20.38	cluster-3
东风日产- 启辰T70	144	1997	自然吸气	L	4	198	手动变速箱(MT)	9.88	cluster-3
东风日产- 启辰T70	144	1997	自然吸气	L	4	198	手动变速箱(MT)	11.08	cluster-3
东风日产- 逍客	144	1997	自然吸气	L	4	198	手动变速箱(MT)	15.18	cluster-3
东风日产- 逍客	144	1997	自然吸气	L	4	198	手动变速箱(MT)	15.38	cluster-3
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	手动变速箱(MT)	15.98	cluster-3
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	手动变速箱(MT)	17.38	cluster-3
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	手动变速箱(MT)	18.88	cluster-3
郑州日产- 东风风度MX6	144	1997	自然吸气	L	4	198	手动变速箱(MT)	12.28	cluster-3
郑州日产- 东风风度MX6	144	1997	自然吸气	L	4	198	手动变速箱(MT)	14.28	cluster-3
上海大众斯柯达- 野帝	110	1598	自然吸气	L	4	155	手动变速箱(MT)	14.98	cluster-3
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	手动变速箱(MT)	16.98	cluster-3
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	手动变速箱(MT)	16.98	cluster-3
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	手动变速箱(MT)	16.98	cluster-3
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	手动变速箱(MT)	16.98	cluster-3
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	手动变速箱(MT)	16.48	cluster-3
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	手动变速箱(MT)	18.28	cluster-3
铃木(进口)- 超级维特拉	166	2393	自然吸气	L	4	225	手动变速箱(MT)	26.48	cluster-3
江淮汽车- 瑞风S5	144	1997	自然吸气	L	4	180	手动变速箱(MT)	8.95	cluster-3
江淮汽车- 瑞风S5	144	1997	自然吸气	L	4	180	手动变速箱(MT)	9.95	cluster-3
江淮汽车- 瑞风S5	136	1997	自然吸气	L	4	180	手动变速箱(MT)	10.08	cluster-3
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	手动变速箱(MT)	13.98	cluster-3
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	手动变速箱(MT)	14.98	cluster-3
郑州日产- 奥丁	150	2378	自然吸气	L	4	200	手动变速箱(MT)	12.68	cluster-3
郑州日产- 奥丁	150	2378	自然吸气	L	4	200	手动变速箱(MT)	13.68	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	16.48	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	16.78	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	16.78	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	20.28	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	20.58	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	20.48	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	20.78	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	20.78	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	24.48	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	24.78	cluster-3
郑州日产- 帕拉丁	150	2388	自然吸气	L	4	208	手动变速箱(MT)	24.78	cluster-3
一汽吉林- 森雅S80	88	1298	自然吸气	L	4	120	手动变速箱(MT)	5.89	cluster-3
一汽吉林- 森雅S80	88	1298	自然吸气	L	4	120	手动变速箱(MT)	5.99	cluster-3
一汽吉林- 森雅S80	88	1298	自然吸气	L	4	120	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	88	1298	自然吸气	L	4	120	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.29	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	6.39	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	6.79	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	6.89	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	6.89	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	6.99	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	7.19	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	7.29	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	7.29	cluster-3
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	手动变速箱(MT)	7.39	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	0	cluster-3
一汽吉林- 森雅S80	102	1495	自然吸气	L	4	135	手动变速箱(MT)	0	cluster-3
东风雪铁龙- 雪铁龙C3-XR	117	1587	自然吸气	L	4	150	手动变速箱(MT)	10.88	cluster-3
东风雪铁龙- 雪铁龙C3-XR	117	1587	自然吸气	L	4	150	手动变速箱(MT)	11.78	cluster-3
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	手动变速箱(MT)	18.38	cluster-3
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	手动变速箱(MT)	18.38	cluster-3
吉利汽车- 吉利GX7	139	1792	自然吸气	L	4	172	手动变速箱(MT)	6.99	cluster-3
吉利汽车- 吉利GX7	139	1792	自然吸气	L	4	172	手动变速箱(MT)	7.99	cluster-3
吉利汽车- 吉利GX7	139	1792	自然吸气	L	4	172	手动变速箱(MT)	8.99	cluster-3
吉利汽车- 吉利GX7	133	1792	自然吸气	L	4	170	手动变速箱(MT)	6.99	cluster-3
吉利汽车- 吉利GX7	133	1792	自然吸气	L	4	170	手动变速箱(MT)	7.99	cluster-3
吉利汽车- 吉利GX7	133	1792	自然吸气	L	4	170	手动变速箱(MT)	8.99	cluster-3
吉利汽车- 吉利SX7	139	1792	自然吸气	L	4	172	手动变速箱(MT)	9.29	cluster-3
吉利汽车- 吉利SX7	139	1792	自然吸气	L	4	172	手动变速箱(MT)	9.69	cluster-3
吉利汽车- 吉利SX7	139	1792	自然吸气	L	4	172	手动变速箱(MT)	10.59	cluster-3
吉利汽车- 吉利GX7	141	1997	自然吸气	L	4	178	手动变速箱(MT)	9.59	cluster-3
吉利汽车- 吉利SX7	141	1997	自然吸气	L	4	178	手动变速箱(MT)	10.39	cluster-3
吉利汽车- 吉利SX7	141	1997	自然吸气	L	4	178	手动变速箱(MT)	11.19	cluster-3
野马汽车- 野马T70	133	1799	自然吸气	L	4	170	手动变速箱(MT)	7.98	cluster-3
野马汽车- 野马T70	133	1799	自然吸气	L	4	170	手动变速箱(MT)	8.68	cluster-3
野马汽车- 野马T70	133	1799	自然吸气	L	4	170	手动变速箱(MT)	9.58	cluster-3
广汽三菱- 劲炫ASX	124	1590	自然吸气	L	4	149	手动变速箱(MT)	12.88	cluster-3
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	手动变速箱(MT)	14.88	cluster-3
一汽奔腾- 奔腾X80	147	1999	自然吸气	L	4	184	手动变速箱(MT)	11.98	cluster-3
一汽奔腾- 奔腾X80	147	1999	自然吸气	L	4	184	手动变速箱(MT)	13.18	cluster-3
一汽奔腾- 奔腾X80	147	1999	自然吸气	L	4	184	手动变速箱(MT)	0	cluster-3
北汽银翔- 幻速S3	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.18	cluster-3
东风风行- 景逸X3	120	1499	自然吸气	L	4	143	手动变速箱(MT)	6.69	cluster-3
东风风行- 景逸X3	120	1499	自然吸气	L	4	143	手动变速箱(MT)	7.39	cluster-3
东风风行- 景逸X3	120	1499	自然吸气	L	4	143	手动变速箱(MT)	7.79	cluster-3
东风风行- 景逸X3	120	1499	自然吸气	L	4	143	手动变速箱(MT)	6.99	cluster-3
东风风行- 景逸X3	120	1499	自然吸气	L	4	143	手动变速箱(MT)	7.29	cluster-3
东风风行- 景逸X3	120	1499	自然吸气	L	4	143	手动变速箱(MT)	7.79	cluster-3
北汽银翔- 幻速S3	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.58	cluster-3
北汽银翔- 幻速S3	113	1500	自然吸气	L	4	150	手动变速箱(MT)	6.88	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	7.99	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	8.69	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	9.29	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	7.99	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	8.69	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	8.69	cluster-3
东风风行- 景逸X5	122	1590	自然吸气	L	4	155	手动变速箱(MT)	9.29	cluster-3
长城汽车- 哈弗H5	122	1999	自然吸气	L	4	170	手动变速箱(MT)	9.48	cluster-3
长城汽车- 哈弗H5	122	1999	自然吸气	L	4	170	手动变速箱(MT)	10.28	cluster-3
长安马自达- 马自达CX-5	155	1998	自然吸气	L	4	200	手动变速箱(MT)	16.98	cluster-3
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	手动变速箱(MT)	21.98	cluster-3
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	手动变速箱(MT)	21.98	cluster-3
东风日产- 奇骏	150	1997	自然吸气	L	4	200	手动变速箱(MT)	18.18	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	12.38	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	13.38	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	13.88	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	15.28	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	13.98	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	13.98	cluster-3
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	手动变速箱(MT)	13.98	cluster-3
广汽乘用车- 传祺GS5速博	147	1969	自然吸气	L	4	187	手动变速箱(MT)	12.68	cluster-3
广汽乘用车- 传祺GS5速博	147	1969	自然吸气	L	4	187	手动变速箱(MT)	13.88	cluster-3
曙光汽车- 旗胜V3	133	1997	自然吸气	L	4	170	手动变速箱(MT)	10.18	cluster-3
曙光汽车- 旗胜V3	163	2378	自然吸气	L	4	210	手动变速箱(MT)	11.38	cluster-3
东风乘用车- 东风风神AX7	147	1997	自然吸气	L	4	200	手动变速箱(MT)	11.57	cluster-3
东风乘用车- 东风风神AX7	147	1997	自然吸气	L	4	200	手动变速箱(MT)	12.77	cluster-3
华晨金杯- 金杯S50	122	1997	自然吸气	L	4	170	手动变速箱(MT)	9.53	cluster-3
华晨金杯- 金杯S50	122	1997	自然吸气	L	4	170	手动变速箱(MT)	8.83	cluster-3
比亚迪- 比亚迪S6	140	1991	自然吸气	L	4	186	手动变速箱(MT)	7.99	cluster-3
比亚迪- 比亚迪S6	140	1991	自然吸气	L	4	186	手动变速箱(MT)	8.49	cluster-3
比亚迪- 比亚迪S6	140	1991	自然吸气	L	4	186	手动变速箱(MT)	8.99	cluster-3
比亚迪- 比亚迪S6	140	1991	自然吸气	L	4	186	手动变速箱(MT)	9.99	cluster-3
比亚迪- 比亚迪S6	140	1991	自然吸气	L	4	186	手动变速箱(MT)	10.69	cluster-3
华晨金杯- 金杯S50	143	2378	自然吸气	L	4	200	手动变速箱(MT)	10.28	cluster-3
华晨金杯- 金杯S50	143	2378	自然吸气	L	4	200	手动变速箱(MT)	11.78	cluster-3
华晨金杯- 金杯S50	143	2378	自然吸气	L	4	200	手动变速箱(MT)	9.68	cluster-3
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	手动变速箱(MT)	9.29	cluster-3
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	手动变速箱(MT)	9.99	cluster-3
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	手动变速箱(MT)	11.39	cluster-3
猎豹汽车- 猎豹6481	129	2185	自然吸气	L	4	195	手动变速箱(MT)	9.98	cluster-3
猎豹汽车- 猎豹6481	129	2185	自然吸气	L	4	195	手动变速箱(MT)	12.48	cluster-3
猎豹汽车- 黑金刚	129	2185	自然吸气	L	4	200	手动变速箱(MT)	10.98	cluster-3
猎豹汽车- 黑金刚	129	2185	自然吸气	L	4	200	手动变速箱(MT)	13.48	cluster-3
猎豹汽车- 猎豹CS6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	14.68	cluster-3
猎豹汽车- 猎豹CS6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	16.98	cluster-3
猎豹汽车- 猎豹CS6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	19.78	cluster-3
猎豹汽车- 猎豹Q6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	11.99	cluster-3
猎豹汽车- 猎豹Q6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	13.69	cluster-3
猎豹汽车- 猎豹Q6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	17.98	cluster-3
猎豹汽车- 猎豹Q6	129	2351	自然吸气	L	4	190	手动变速箱(MT)	14.68	cluster-3
猎豹汽车- 黑金刚	129	2351	自然吸气	L	4	190	手动变速箱(MT)	14.68	cluster-3
猎豹汽车- 黑金刚	129	2351	自然吸气	L	4	190	手动变速箱(MT)	17.98	cluster-3
卡威汽车- 卡威W1	129	1997	自然吸气	L	4	175	手动变速箱(MT)	9.48	cluster-3
卡威汽车- 卡威W1	129	1997	自然吸气	L	4	175	手动变速箱(MT)	9.88	cluster-3
卡威汽车- 卡威W1	129	1997	自然吸气	L	4	175	手动变速箱(MT)	10.03	cluster-3
曙光汽车- 翱龙CUV	116	1997	自然吸气	L	5	165	手动变速箱(MT)	8.58	cluster-3
曙光汽车- 旗胜F1	122	1997	自然吸气	L	4	175	手动变速箱(MT)	9.58	cluster-3
曙光汽车- 旗胜F1	122	1997	自然吸气	L	4	175	手动变速箱(MT)	9.98	cluster-3
曙光汽车- 翱龙CUV	116	1997	自然吸气	L	5	165	手动变速箱(MT)	7.98	cluster-3
曙光汽车- 翱龙CUV	122	1997	自然吸气	L	4	175	手动变速箱(MT)	8.1	cluster-3
曙光汽车- 旗胜F1	122	1997	自然吸气	L	4	175	手动变速箱(MT)	8.28	cluster-3
卡威汽车- 卡威W1	143	2378	自然吸气	L	4	200	手动变速箱(MT)	9.78	cluster-3
卡威汽车- 卡威W1	143	2378	自然吸气	L	4	200	手动变速箱(MT)	10.18	cluster-3
卡威汽车- 卡威W1	143	2378	自然吸气	L	4	200	手动变速箱(MT)	10.33	cluster-3
曙光汽车- 翱龙CUV	126	2351	自然吸气	L	4	196	手动变速箱(MT)	10.68	cluster-3
双龙汽车- 爱腾	150	2295	自然吸气	L	4	214	手动变速箱(MT)	15.48	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	9.68	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	8.68	cluster-3
广汽吉奥- 奥轩GX5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	10.98	cluster-3
广汽吉奥- 奥轩GX5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	11.98	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	10.68	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	12.08	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	9.68	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	11.28	cluster-3
广汽吉奥- 奥轩G5	122	1997	自然吸气	L	4	170	手动变速箱(MT)	10.68	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	9.98	cluster-3
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	11.28	cluster-3
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	12.28	cluster-3
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	12.48	cluster-3
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	13.48	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	10.98	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	12.38	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	9.98	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	11.18	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	11.58	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	12.78	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	10.98	cluster-3
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	手动变速箱(MT)	12.18	cluster-3
广汽吉奥- 广汽吉奥GX6	136	2378	自然吸气	L	4	196	手动变速箱(MT)	10.98	cluster-3
广汽吉奥- 广汽吉奥GX6	136	2378	自然吸气	L	4	196	手动变速箱(MT)	11.98	cluster-3
广汽吉奥- 广汽吉奥GX6	136	2378	自然吸气	L	4	196	手动变速箱(MT)	13.68	cluster-3
广汽吉奥- 广汽吉奥GX6	136	2378	自然吸气	L	4	196	手动变速箱(MT)	14.68	cluster-3
江铃汽车- 驭胜	136	2378	自然吸气	L	4	201	手动变速箱(MT)	11.58	cluster-3
江铃汽车- 驭胜	136	2378	自然吸气	L	4	201	手动变速箱(MT)	13.28	cluster-3
华泰汽车- 特拉卡	125	2351	自然吸气	L	4	200	手动变速箱(MT)	10.57	cluster-3
华泰汽车- 特拉卡	125	2351	自然吸气	L	4	200	手动变速箱(MT)	11.77	cluster-3
陆风汽车- 陆风X6	114	1998	自然吸气	L	4	163	手动变速箱(MT)	7.98	cluster-3
陆风汽车- 陆风X8	133	1999	自然吸气	L	4	175	手动变速箱(MT)	9.38	cluster-3
陆风汽车- 陆风X6	114	1998	自然吸气	L	4	163	手动变速箱(MT)	8.88	cluster-3
陆风汽车- 陆风X8	160	2378	自然吸气	L	4	210	手动变速箱(MT)	12.13	cluster-3
陆风汽车- 陆风X8	160	2378	自然吸气	L	4	210	手动变速箱(MT)	13.98	cluster-3
陆风汽车- 陆风X8	160	2378	自然吸气	L	4	210	手动变速箱(MT)	13.18	cluster-3
陆风汽车- 陆风X8	160	2378	自然吸气	L	4	210	手动变速箱(MT)	15.18	cluster-3
福迪汽车- 揽福	136	2378	自然吸气	L	4	200	手动变速箱(MT)	10.98	cluster-3
福迪汽车- 揽福	136	2378	自然吸气	L	4	200	手动变速箱(MT)	11.98	cluster-3
福迪汽车- 揽福	136	2378	自然吸气	L	4	200	手动变速箱(MT)	13.58	cluster-3
丰田(进口)- 普拉多(进口)	163	2694	自然吸气	L	4	246	手动变速箱(MT)	43.9	cluster-3
一汽丰田- 普拉多	159	2694	自然吸气	L	4	244	手动变速箱(MT)	36.98	cluster-3
广汽三菱- 帕杰罗?劲畅	137	2351	自然吸气	L	4	205	手动变速箱(MT)	20.88	cluster-3
北京汽车制造厂- 勇士	150	2693	自然吸气	L	4	235	手动变速箱(MT)	19.8	cluster-3
吉利汽车- 豪情SUV	162	2378	自然吸气	L	4	210	手动变速箱(MT)	12.29	cluster-3
吉利汽车- 豪情SUV	162	2378	自然吸气	L	4	210	手动变速箱(MT)	15.29	cluster-3
双环汽车- 双环SCEO	112	1997	自然吸气	L	4	163	手动变速箱(MT)	9.98	cluster-3
双环汽车- 双环SCEO	112	1997	自然吸气	L	4	163	手动变速箱(MT)	11.68	cluster-3
双环汽车- 双环SCEO	112	1997	自然吸气	L	4	163	手动变速箱(MT)	12.68	cluster-3
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	手动变速箱(MT)	10.98	cluster-3
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	手动变速箱(MT)	11.98	cluster-3
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	手动变速箱(MT)	12.98	cluster-3
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	手动变速箱(MT)	13.98	cluster-3
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	手动变速箱(MT)	13.98	cluster-3
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	手动变速箱(MT)	14.98	cluster-3
曙光汽车- 挑战者SUV	116	1997	自然吸气	L	5	165	手动变速箱(MT)	6.98	cluster-3
曙光汽车- 挑战者SUV	122	1997	自然吸气	L	4	175	手动变速箱(MT)	7.1	cluster-3
福迪汽车- 探索者Ⅲ	103	2237	自然吸气	L	4	193	手动变速箱(MT)	8.18	cluster-3
众泰汽车- 众泰T200	106	1488	自然吸气	L	4	134	无级变速箱(CVT)	6.3	cluster-4
长城汽车- 哈弗H1	106	1497	自然吸气	L	4	138	机械式自动变速箱(AMT)	7.39	cluster-4
长城汽车- 哈弗H1	106	1497	自然吸气	L	4	138	机械式自动变速箱(AMT)	7.79	cluster-4
长城汽车- 哈弗H1	106	1497	自然吸气	L	4	138	机械式自动变速箱(AMT)	8.29	cluster-4
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	机械式自动变速箱(AMT)	5.98	cluster-4
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	机械式自动变速箱(AMT)	6.98	cluster-4
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	机械式自动变速箱(AMT)	7.28	cluster-4
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	机械式自动变速箱(AMT)	6.88	cluster-4
绵阳金杯- 智尚S30	102	1495	自然吸气	L	4	135	机械式自动变速箱(AMT)	7.18	cluster-4
潍柴汽车- 英致G3	113	1499	自然吸气	L	4	141	无级变速箱(CVT)	7.59	cluster-4
潍柴汽车- 英致G3	113	1499	自然吸气	L	4	141	无级变速箱(CVT)	7.99	cluster-4
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	无级变速箱(CVT)	8.39	cluster-4
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	无级变速箱(CVT)	8.79	cluster-4
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	无级变速箱(CVT)	9.59	cluster-4
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	无级变速箱(CVT)	8.39	cluster-4
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	无级变速箱(CVT)	9.09	cluster-4
奇瑞汽车- 瑞虎3	126	1598	自然吸气	L	4	160	无级变速箱(CVT)	9.89	cluster-4
野马汽车- 野马F10	109	1600	自然吸气	L	4	140	无级变速箱(CVT)	5.88	cluster-4
野马汽车- 野马F12	109	1587	自然吸气	L	4	140	无级变速箱(CVT)	6.28	cluster-4
野马汽车- 野马F16	109	1587	自然吸气	L	4	140	无级变速箱(CVT)	6.98	cluster-4
长安福特- 翼搏	110	1499	自然吸气	L	4	140	双离合变速箱(DCT)	11.28	cluster-4
长安福特- 翼搏	110	1499	自然吸气	L	4	140	双离合变速箱(DCT)	12.78	cluster-4
英菲尼迪(进口)- 英菲尼迪ESQ	116	1598	自然吸气	L	4	154	无级变速箱(CVT)	19.98	cluster-4
英菲尼迪(进口)- 英菲尼迪ESQ	116	1598	自然吸气	L	4	154	无级变速箱(CVT)	23.98	cluster-4
重庆力帆- 力帆X50	103	1498	自然吸气	L	4	133	无级变速箱(CVT)	6.98	cluster-4
重庆力帆- 力帆X50	103	1498	自然吸气	L	4	133	无级变速箱(CVT)	7.68	cluster-4
重庆力帆- 力帆X50	103	1498	自然吸气	L	4	133	无级变速箱(CVT)	8.28	cluster-4
江淮汽车- 瑞风S3	113	1499	自然吸气	L	4	146	无级变速箱(CVT)	7.98	cluster-4
江淮汽车- 瑞风S3	113	1499	自然吸气	L	4	146	无级变速箱(CVT)	8.48	cluster-4
东风悦达起亚- 起亚KX3	125	1591	自然吸气	L	4	151	手自一体变速箱(AT)	13.18	cluster-4
东风悦达起亚- 起亚KX3	125	1591	自然吸气	L	4	151	手自一体变速箱(AT)	14.08	cluster-4
东风悦达起亚- 起亚KX3	125	1591	自然吸气	L	4	151	手自一体变速箱(AT)	15.68	cluster-4
东风悦达起亚- 起亚KX3	160	1999	自然吸气	L	4	192	手自一体变速箱(AT)	15.98	cluster-4
东风悦达起亚- 起亚KX3	160	1999	自然吸气	L	4	192	手自一体变速箱(AT)	18.68	cluster-4
长安铃木- 锋驭	122	1586	自然吸气	L	4	158	无级变速箱(CVT)	11.98	cluster-4
长安铃木- 锋驭	122	1586	自然吸气	L	4	158	无级变速箱(CVT)	13.48	cluster-4
长安铃木- 锋驭	122	1586	自然吸气	L	4	158	无级变速箱(CVT)	15.48	cluster-4
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	无级变速箱(CVT)	8.45	cluster-4
重庆力帆- 力帆X60	133	1794	自然吸气	L	4	168	无级变速箱(CVT)	9	cluster-4
广汽本田- 缤智	131	1498	自然吸气	L	4	155	无级变速箱(CVT)	13.68	cluster-4
广汽本田- 缤智	136	1799	自然吸气	L	4	169	无级变速箱(CVT)	14.68	cluster-4
广汽本田- 缤智	136	1799	自然吸气	L	4	169	无级变速箱(CVT)	16.38	cluster-4
广汽本田- 缤智	136	1799	自然吸气	L	4	169	无级变速箱(CVT)	18.98	cluster-4
东风本田- 本田XR-V	136	1798	自然吸气	L	4	169	无级变速箱(CVT)	14.98	cluster-4
东风本田- 本田XR-V	136	1798	自然吸气	L	4	169	无级变速箱(CVT)	16.28	cluster-4
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	无级变速箱(CVT)	11.29	cluster-4
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	无级变速箱(CVT)	12.29	cluster-4
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	无级变速箱(CVT)	12.59	cluster-4
奇瑞汽车- 瑞虎5	139	1971	自然吸气	L	4	182	无级变速箱(CVT)	15.09	cluster-4
东风本田- 本田CR-V	155	1997	自然吸气	L	4	190	无级变速箱(CVT)	0	cluster-4
东风本田- 本田CR-V	155	1997	自然吸气	L	4	190	无级变速箱(CVT)	0	cluster-4
东风本田- 本田CR-V	155	1997	自然吸气	L	4	190	无级变速箱(CVT)	0	cluster-4
东风本田- 本田CR-V	186	2356	自然吸气	L	4	243	无级变速箱(CVT)	0	cluster-4
东风本田- 本田CR-V	186	2356	自然吸气	L	4	243	无级变速箱(CVT)	0	cluster-4
东风本田- 本田CR-V	186	2356	自然吸气	L	4	243	无级变速箱(CVT)	0	cluster-4
东风日产- 启辰T70	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	10.98	cluster-4
东风日产- 启辰T70	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	11.78	cluster-4
东风日产- 启辰T70	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	12.78	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	16.48	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	16.68	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	18.08	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	18.38	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	18.38	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	18.68	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	20.18	cluster-4
东风日产- 逍客	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	21.98	cluster-4
郑州日产- 东风风度MX6	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	13.98	cluster-4
郑州日产- 东风风度MX6	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	15.98	cluster-4
郑州日产- 东风风度MX6	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	14.98	cluster-4
郑州日产- 东风风度MX6	144	1997	自然吸气	L	4	198	无级变速箱(CVT)	16.98	cluster-4
Jeep(进口)- 自由客	156	1998	自然吸气	L	4	190	无级变速箱(CVT)	22.99	cluster-4
斯巴鲁- 斯巴鲁XV	150	1995	自然吸气	H	4	196	无级变速箱(CVT)	19.98	cluster-4
斯巴鲁- 斯巴鲁XV	150	1995	自然吸气	H	4	196	无级变速箱(CVT)	20.88	cluster-4
斯巴鲁- 斯巴鲁XV	150	1995	自然吸气	H	4	196	无级变速箱(CVT)	21.98	cluster-4
斯巴鲁- 斯巴鲁XV	150	1995	自然吸气	H	4	196	无级变速箱(CVT)	22.78	cluster-4
斯巴鲁- 斯巴鲁XV	150	1995	自然吸气	H	4	196	无级变速箱(CVT)	22.98	cluster-4
斯巴鲁- 斯巴鲁XV	150	1995	自然吸气	H	4	196	无级变速箱(CVT)	23.78	cluster-4
Jeep(进口)- 指南者	156	1998	自然吸气	L	4	190	无级变速箱(CVT)	22.19	cluster-4
Jeep(进口)- 指南者	156	1998	自然吸气	L	4	190	无级变速箱(CVT)	24.49	cluster-4
斯巴鲁- 森林人	150	1995	自然吸气	H	4	198	无级变速箱(CVT)	23.48	cluster-4
斯巴鲁- 森林人	150	1995	自然吸气	H	4	198	手动变速箱(MT)	24.98	cluster-4
斯巴鲁- 森林人	150	1995	自然吸气	H	4	198	无级变速箱(CVT)	25.48	cluster-4
斯巴鲁- 森林人	150	1995	自然吸气	H	4	198	无级变速箱(CVT)	26.38	cluster-4
斯巴鲁- 森林人	171	2498	自然吸气	H	4	235	无级变速箱(CVT)	26.98	cluster-4
斯巴鲁- 森林人	171	2498	自然吸气	H	4	235	无级变速箱(CVT)	27.88	cluster-4
斯巴鲁- 森林人	171	2498	自然吸气	H	4	235	无级变速箱(CVT)	27.98	cluster-4
斯巴鲁- 森林人	171	2498	自然吸气	H	4	235	无级变速箱(CVT)	28.78	cluster-4
斯巴鲁- 森林人	171	2498	自然吸气	H	4	235	无级变速箱(CVT)	29.78	cluster-4
斯巴鲁- 森林人	171	2498	自然吸气	H	4	235	无级变速箱(CVT)	30.58	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	19.38	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	19.98	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	21.78	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	22.98	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	19.38	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	21.78	cluster-4
一汽丰田- 一汽丰田RAV4	147	1987	自然吸气	L	4	187	无级变速箱(CVT)	22.98	cluster-4
雷克萨斯- 雷克萨斯NX	150	1987	自然吸气	L	4	189	无级变速箱(CVT)	31.8	cluster-4
雷克萨斯- 雷克萨斯NX	150	1987	自然吸气	L	4	189	无级变速箱(CVT)	36.8	cluster-4
雷克萨斯- 雷克萨斯NX	155	2494	自然吸气	L	4	210	无级变速箱(CVT)	45.9	cluster-4
雷克萨斯- 雷克萨斯NX	155	2494	自然吸气	L	4	210	无级变速箱(CVT)	49.9	cluster-4
雷克萨斯- 雷克萨斯NX	155	2494	自然吸气	L	4	210	无级变速箱(CVT)	59.9	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	16.88	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	20.28	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	15.98	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	16.98	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	17.48	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	19.48	cluster-4
广汽三菱- 劲炫ASX	167	1998	自然吸气	L	4	197	无级变速箱(CVT)	21.88	cluster-4
标致(进口)- 标致4008	150	1998	自然吸气	L	4	198	无级变速箱(CVT)	19.98	cluster-4
标致(进口)- 标致4008	150	1998	自然吸气	L	4	198	无级变速箱(CVT)	21.98	cluster-4
标致(进口)- 标致4008	150	1998	自然吸气	L	4	198	无级变速箱(CVT)	23.98	cluster-4
标致(进口)- 标致4008	150	1998	自然吸气	L	4	198	无级变速箱(CVT)	25.98	cluster-4
标致(进口)- 标致4008	150	1998	自然吸气	L	4	198	无级变速箱(CVT)	27.98	cluster-4
雪铁龙(进口)- 雪铁龙C4 Airc	150	1998	自然吸气	L	4	197	无级变速箱(CVT)	19.98	cluster-4
雪铁龙(进口)- 雪铁龙C4 Airc	150	1998	自然吸气	L	4	197	无级变速箱(CVT)	21.98	cluster-4
雪铁龙(进口)- 雪铁龙C4 Airc	150	1998	自然吸气	L	4	197	无级变速箱(CVT)	23.98	cluster-4
雪铁龙(进口)- 雪铁龙C4 Airc	150	1998	自然吸气	L	4	197	无级变速箱(CVT)	25.98	cluster-4
雪铁龙(进口)- 雪铁龙C4 Airc	150	1998	自然吸气	L	4	197	无级变速箱(CVT)	27.98	cluster-4
三菱(进口)- 欧蓝德(进口)	150	1998	自然吸气	L	4	190	无级变速箱(CVT)	22.98	cluster-4
三菱(进口)- 欧蓝德(进口)	150	1998	自然吸气	L	4	190	无级变速箱(CVT)	25.48	cluster-4
三菱(进口)- 欧蓝德(进口)	169	2360	自然吸气	L	4	220	无级变速箱(CVT)	27.48	cluster-4
三菱(进口)- 欧蓝德(进口)	169	2360	自然吸气	L	4	220	无级变速箱(CVT)	28.48	cluster-4
三菱(进口)- 欧蓝德(进口)	169	2360	自然吸气	L	4	220	无级变速箱(CVT)	34.48	cluster-4
雷诺- 科雷傲	140	1997	自然吸气	L	4	193	无级变速箱(CVT)	19.28	cluster-4
雷诺- 科雷傲	140	1997	自然吸气	L	4	193	无级变速箱(CVT)	20.28	cluster-4
雷诺- 科雷傲	140	1997	自然吸气	L	4	193	无级变速箱(CVT)	22.28	cluster-4
雷诺- 科雷傲	140	1997	自然吸气	L	4	193	无级变速箱(CVT)	23.98	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	23.98	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	25.98	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	26.48	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	26.58	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	27.88	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	28.38	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	28.48	cluster-4
雷诺- 科雷傲	171	2488	自然吸气	L	4	225	无级变速箱(CVT)	29.98	cluster-4
东风日产- 奇骏	150	1997	自然吸气	L	4	200	无级变速箱(CVT)	18.88	cluster-4
东风日产- 奇骏	150	1997	自然吸气	L	4	200	无级变速箱(CVT)	19.68	cluster-4
东风日产- 奇骏	150	1997	自然吸气	L	4	200	无级变速箱(CVT)	20.98	cluster-4
东风日产- 奇骏	150	1997	自然吸气	L	4	200	无级变速箱(CVT)	21.88	cluster-4
东风日产- 奇骏	186	2488	自然吸气	L	4	233	无级变速箱(CVT)	22.88	cluster-4
东风日产- 奇骏	186	2488	自然吸气	L	4	233	无级变速箱(CVT)	23.88	cluster-4
东风日产- 奇骏	186	2488	自然吸气	L	4	233	无级变速箱(CVT)	25.08	cluster-4
东风日产- 奇骏	186	2488	自然吸气	L	4	233	无级变速箱(CVT)	26.78	cluster-4
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	双离合变速箱(DCT)	9.99	cluster-4
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	双离合变速箱(DCT)	10.99	cluster-4
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	双离合变速箱(DCT)	11.69	cluster-4
比亚迪- 比亚迪S6	167	2362	自然吸气	L	4	234	双离合变速箱(DCT)	12.39	cluster-4
斯巴鲁- 傲虎	175	2498	自然吸气	H	4	235	无级变速箱(CVT)	28.98	cluster-4
斯巴鲁- 傲虎	175	2498	自然吸气	H	4	235	无级变速箱(CVT)	30.68	cluster-4
斯巴鲁- 傲虎	175	2498	自然吸气	H	4	235	无级变速箱(CVT)	31.68	cluster-4
英菲尼迪(进口)- 英菲尼迪QX6	245	2488	机械增压	L	4	330	无级变速箱(CVT)	61.8	cluster-4
英菲尼迪(进口)- 英菲尼迪QX6	245	2488	机械增压	L	4	330	无级变速箱(CVT)	73.8	cluster-4
通用别克- 昂科拉	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	15.99	cluster-5
通用别克- 昂科拉	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	17.89	cluster-5
通用别克- 昂科拉	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	19.69	cluster-5
通用雪佛兰- TRAX创酷	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	13.19	cluster-5
通用雪佛兰- TRAX创酷	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	14.39	cluster-5
通用雪佛兰- TRAX创酷	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	15.99	cluster-5
通用雪佛兰- TRAX创酷	140	1372	涡轮增压	L	4	200	自动变速箱(AT)	16.39	cluster-5
MINI- MINI COUNTRYMAN	122	1598	涡轮增压	L	4	190	自动变速箱(AT)	29.6	cluster-5
MINI- MINI COUNTRYMAN	122	1598	涡轮增压	L	4	190	自动变速箱(AT)	33.6	cluster-5
MINI- MINI COUNTRYMAN	190	1598	涡轮增压	L	4	240	自动变速箱(AT)	33.9	cluster-5
MINI- MINI COUNTRYMAN	190	1598	涡轮增压	L	4	240	自动变速箱(AT)	37.9	cluster-5
MINI- MINI COUNTRYMAN	190	1598	涡轮增压	L	4	240	自动变速箱(AT)	39.9	cluster-5
MINI JCW- MINI JCW COUNTRYM	218	1598	涡轮增压	L	4	280	自动变速箱(AT)	42.9	cluster-5
MINI JCW- MINI JCW PACEMAN	218	1598	涡轮增压	L	4	280	自动变速箱(AT)	43.9	cluster-5
MINI- MINI PACEMAN	122	1598	涡轮增压	L	4	190	自动变速箱(AT)	34.1	cluster-5
MINI- MINI PACEMAN	190	1598	涡轮增压	L	4	240	自动变速箱(AT)	38.9	cluster-5
大众(进口)- Tiguan	170	1984	涡轮增压	L	4	280	自动变速箱(AT)	38.48	cluster-5
大众(进口)- Tiguan	170	1984	涡轮增压	L	4	280	自动变速箱(AT)	41.92	cluster-5
东风标致- 标致3008	167	1598	涡轮增压	L	4	245	自动变速箱(AT)	18.87	cluster-5
东风标致- 标致3008	167	1598	涡轮增压	L	4	245	自动变速箱(AT)	20.37	cluster-5
东风标致- 标致3008	167	1598	涡轮增压	L	4	245	自动变速箱(AT)	22.07	cluster-5
华泰汽车- 宝利格	160	1796	涡轮增压	L	4	215	自动变速箱(AT)	12.97	cluster-5
华泰汽车- 宝利格	160	1796	涡轮增压	L	4	215	自动变速箱(AT)	14.8	cluster-5
华泰汽车- 宝利格	160	1796	涡轮增压	L	4	215	自动变速箱(AT)	16.67	cluster-5
华泰汽车- 圣达菲	160	1796	涡轮增压	L	4	215	自动变速箱(AT)	9.97	cluster-5
华泰汽车- 宝利格	150	1991	涡轮增压	L	4	310	自动变速箱(AT)	12.97	cluster-5
华泰汽车- 宝利格	150	1991	涡轮增压	L	4	310	自动变速箱(AT)	14.8	cluster-5
华晨中华- 中华V5	150	1495	涡轮增压	L	4	220	自动变速箱(AT)	10.98	cluster-5
华晨中华- 中华V5	150	1495	涡轮增压	L	4	220	自动变速箱(AT)	11.78	cluster-5
华晨中华- 中华V5	150	1495	涡轮增压	L	4	220	自动变速箱(AT)	12.78	cluster-5
华晨中华- 中华V5	150	1495	涡轮增压	L	4	220	自动变速箱(AT)	14.58	cluster-5
东风雪铁龙- 雪铁龙C3-XR	167	1598	涡轮增压	L	4	245	自动变速箱(AT)	15.38	cluster-5
东风雪铁龙- 雪铁龙C3-XR	167	1598	涡轮增压	L	4	245	自动变速箱(AT)	16.38	cluster-5
东风雪铁龙- 雪铁龙C3-XR	167	1598	涡轮增压	L	4	245	自动变速箱(AT)	17.18	cluster-5
路虎(进口)- 神行者2	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	53.8	cluster-5
路虎(进口)- 神行者2	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	60.8	cluster-5
路虎(进口)- 神行者2	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	45.8	cluster-5
路虎(进口)- 神行者2	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	53.8	cluster-5
路虎(进口)- 神行者2	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	59.8	cluster-5
陆风汽车- 陆风X5	190	1997	涡轮增压	L	4	250	自动变速箱(AT)	12.28	cluster-5
陆风汽车- 陆风X5	190	1997	涡轮增压	L	4	250	自动变速箱(AT)	13.38	cluster-5
雷克萨斯- 雷克萨斯NX	238	1998	涡轮增压	L	4	350	自动变速箱(AT)	39.8	cluster-5
雷克萨斯- 雷克萨斯NX	238	1998	涡轮增压	L	4	350	自动变速箱(AT)	50.8	cluster-5
路虎(进口)- 揽胜极光(进口)	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	64.8	cluster-5
路虎(进口)- 揽胜极光(进口)	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	66.6	cluster-5
路虎(进口)- 揽胜极光(进口)	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	57.8	cluster-5
路虎(进口)- 揽胜极光(进口)	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	62.8	cluster-5
路虎(进口)- 神行者2	190	2179	涡轮增压	L	4	420	自动变速箱(AT)	49.8	cluster-5
路虎(进口)- 神行者2	190	2179	涡轮增压	L	4	420	自动变速箱(AT)	39.8	cluster-5
路虎(进口)- 神行者2	190	2179	涡轮增压	L	4	420	自动变速箱(AT)	49.8	cluster-5
一汽奔腾- 奔腾X80	180	1796	涡轮增压	L	4	235	自动变速箱(AT)	15.18	cluster-5
一汽奔腾- 奔腾X80	180	1796	涡轮增压	L	4	235	自动变速箱(AT)	15.58	cluster-5
一汽奔腾- 奔腾X80	180	1796	涡轮增压	L	4	235	自动变速箱(AT)	18.18	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	21.18	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	23.78	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	25.38	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	25.48	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	25.98	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	27.68	cluster-5
上海大众- 途观	160	1798	涡轮增压	L	4	250	自动变速箱(AT)	0	cluster-5
上海大众- 途观	200	1985	涡轮增压	L	4	280	自动变速箱(AT)	29.18	cluster-5
上海大众- 途观	200	1985	涡轮增压	L	4	280	自动变速箱(AT)	31.58	cluster-5
上海大众- 途观	200	1985	涡轮增压	L	4	280	自动变速箱(AT)	0	cluster-5
长安福特- 翼虎	181	1499	涡轮增压	L	4	240	自动变速箱(AT)	19.38	cluster-5
长安福特- 翼虎	181	1499	涡轮增压	L	4	240	自动变速箱(AT)	21.78	cluster-5
长安福特- 翼虎	181	1499	涡轮增压	L	4	240	自动变速箱(AT)	23.98	cluster-5
长安福特- 翼虎	177	1596	涡轮增压	L	4	240	自动变速箱(AT)	19.38	cluster-5
长安福特- 翼虎	177	1596	涡轮增压	L	4	240	自动变速箱(AT)	21.78	cluster-5
长安福特- 翼虎	177	1596	涡轮增压	L	4	240	自动变速箱(AT)	23.98	cluster-5
长安福特- 翼虎	242	1998	涡轮增压	L	4	350	自动变速箱(AT)	25.28	cluster-5
长安福特- 翼虎	242	1998	涡轮增压	L	4	350	自动变速箱(AT)	26.28	cluster-5
长安福特- 翼虎	242	1998	涡轮增压	L	4	350	自动变速箱(AT)	27.58	cluster-5
长安福特- 翼虎	242	1998	涡轮增压	L	4	350	自动变速箱(AT)	25.28	cluster-5
长安福特- 翼虎	242	1998	涡轮增压	L	4	350	自动变速箱(AT)	26.28	cluster-5
长安福特- 翼虎	242	1998	涡轮增压	L	4	350	自动变速箱(AT)	27.58	cluster-5
林肯- 林肯MKC	203	1999	涡轮增压	L	4	350	自动变速箱(AT)	33.98	cluster-5
林肯- 林肯MKC	203	1999	涡轮增压	L	4	350	自动变速箱(AT)	37.98	cluster-5
林肯- 林肯MKC	203	1999	涡轮增压	L	4	350	自动变速箱(AT)	39.78	cluster-5
林肯- 林肯MKC	248	1999	涡轮增压	L	4	366	自动变速箱(AT)	43.88	cluster-5
林肯- 林肯MKC	248	1999	涡轮增压	L	4	366	自动变速箱(AT)	48.58	cluster-5
长城汽车- 哈弗H5	150	1996	涡轮增压	L	4	310	自动变速箱(AT)	12.78	cluster-5
长城汽车- 哈弗H5	150	1996	涡轮增压	L	4	310	自动变速箱(AT)	13.98	cluster-5
长城汽车- 哈弗H5	150	1996	涡轮增压	L	4	310	自动变速箱(AT)	15.58	cluster-5
长城汽车- 哈弗H5	150	1996	涡轮增压	L	4	310	自动变速箱(AT)	13.58	cluster-5
长城汽车- 哈弗H5	150	1996	涡轮增压	L	4	310	自动变速箱(AT)	14.78	cluster-5
长城汽车- 哈弗H5	150	1996	涡轮增压	L	4	310	自动变速箱(AT)	16.38	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	28.68	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	31.18	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	25.68	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	27.18	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	28.38	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	29.88	cluster-5
北京现代- 全新胜达	245	1998	涡轮增压	L	4	350	自动变速箱(AT)	31.18	cluster-5
现代(进口)- 全新胜达(进口)	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	30.06	cluster-5
现代(进口)- 全新胜达(进口)	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	31.48	cluster-5
现代(进口)- 全新胜达(进口)	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	31.98	cluster-5
现代(进口)- 全新胜达(进口)	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	32.88	cluster-5
现代(进口)- 全新胜达(进口)	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	34.98	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	23.98	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	24.58	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	26.4	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	27	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	28.28	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	28.78	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	29.98	cluster-5
起亚(进口)- 索兰托	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	30.58	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	15.08	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	16.38	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	17.38	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	18.88	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	20.98	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	22.98	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	19.88	cluster-5
广汽乘用车- 传祺GS5	177	1751	涡轮增压	L	4	237	自动变速箱(AT)	17.88	cluster-5
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	自动变速箱(AT)	17.28	cluster-5
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	自动变速箱(AT)	18.28	cluster-5
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	自动变速箱(AT)	20.98	cluster-5
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	自动变速箱(AT)	23.18	cluster-5
广汽乘用车- 传祺GS5速博	177	1751	涡轮增压	L	4	242	自动变速箱(AT)	18.28	cluster-5
东风裕隆- 优6 SUV	158	1798	涡轮增压	L	4	230	自动变速箱(AT)	12.88	cluster-5
东风裕隆- 优6 SUV	158	1798	涡轮增压	L	4	230	自动变速箱(AT)	13.68	cluster-5
东风裕隆- 优6 SUV	158	1798	涡轮增压	L	4	230	自动变速箱(AT)	14.98	cluster-5
东风裕隆- 优6 SUV	158	1798	涡轮增压	L	4	230	自动变速箱(AT)	16.68	cluster-5
东风裕隆- 优6 SUV	180	1998	涡轮增压	L	4	256	自动变速箱(AT)	15.98	cluster-5
东风裕隆- 优6 SUV	180	1998	涡轮增压	L	4	256	自动变速箱(AT)	17.68	cluster-5
东风裕隆- 优6 SUV	180	1998	涡轮增压	L	4	256	自动变速箱(AT)	20.08	cluster-5
长安标致雪铁龙- DS 6	167	1598	涡轮增压	L	4	240	自动变速箱(AT)	19.39	cluster-5
长安标致雪铁龙- DS 6	167	1598	涡轮增压	L	4	240	自动变速箱(AT)	20.69	cluster-5
长安标致雪铁龙- DS 6	167	1598	涡轮增压	L	4	240	自动变速箱(AT)	22.99	cluster-5
长安标致雪铁龙- DS 6	200	1598	涡轮增压	L	4	275	自动变速箱(AT)	24.99	cluster-5
长安标致雪铁龙- DS 6	167	1598	涡轮增压	L	4	240	自动变速箱(AT)	27.29	cluster-5
长安标致雪铁龙- DS 6	200	1598	涡轮增压	L	4	275	自动变速箱(AT)	30.19	cluster-5
双龙汽车- 爱腾	155	1998	涡轮增压	L	4	360	自动变速箱(AT)	19.98	cluster-5
双龙汽车- 爱腾	155	1998	涡轮增压	L	4	360	自动变速箱(AT)	21.98	cluster-5
双龙汽车- 享御	139	1998	涡轮增压	L	4	310	自动变速箱(AT)	21.98	cluster-5
双龙汽车- 享御	139	1998	涡轮增压	L	4	310	自动变速箱(AT)	23.98	cluster-5
双龙汽车- 享御	139	1998	涡轮增压	L	4	310	自动变速箱(AT)	24.98	cluster-5
双龙汽车- 享御	139	1998	涡轮增压	L	4	310	自动变速箱(AT)	25.98	cluster-5
路虎(进口)- 发现神行	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	55.8	cluster-5
路虎(进口)- 发现神行	240	1999	涡轮增压	L	4	340	自动变速箱(AT)	61.8	cluster-5
通用别克- 昂科威	260	1998	涡轮增压	L	4	353	自动变速箱(AT)	26.99	cluster-5
通用别克- 昂科威	260	1998	涡轮增压	L	4	353	自动变速箱(AT)	29.99	cluster-5
通用别克- 昂科威	260	1998	涡轮增压	L	4	353	自动变速箱(AT)	33.99	cluster-5
通用别克- 昂科威	260	1998	涡轮增压	L	4	353	自动变速箱(AT)	34.99	cluster-5
一汽马自达- 马自达CX-7	238	2261	涡轮增压	L	4	350	自动变速箱(AT)	25.98	cluster-5
一汽马自达- 马自达CX-7	238	2261	涡轮增压	L	4	350	自动变速箱(AT)	27.38	cluster-5
北京奔驰- 奔驰GLK级	184	1991	涡轮增压	L	4	300	自动变速箱(AT)	37.8	cluster-5
北京奔驰- 奔驰GLK级	211	1991	涡轮增压	L	4	350	自动变速箱(AT)	39.8	cluster-5
北京奔驰- 奔驰GLK级	211	1991	涡轮增压	L	4	350	自动变速箱(AT)	42.8	cluster-5
北京奔驰- 奔驰GLK级	211	1991	涡轮增压	L	4	350	自动变速箱(AT)	39.8	cluster-5
华晨宝马- 宝马X1	156	1997	涡轮增压	L	4	240	自动变速箱(AT)	28.5	cluster-5
华晨宝马- 宝马X1	156	1997	涡轮增压	L	4	240	自动变速箱(AT)	31.9	cluster-5
华晨宝马- 宝马X1	156	1997	涡轮增压	L	4	240	自动变速箱(AT)	33.9	cluster-5
华晨宝马- 宝马X1	156	1997	涡轮增压	L	4	240	自动变速箱(AT)	33.9	cluster-5
华晨宝马- 宝马X1	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	35.9	cluster-5
华晨宝马- 宝马X1	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	39.8	cluster-5
华晨宝马- 宝马X1	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	39.8	cluster-5
华晨宝马- 宝马X1	245	1997	涡轮增压	L	4	350	自动变速箱(AT)	43.6	cluster-5
华晨宝马- 宝马X1	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	36.8	cluster-5
华晨宝马- 宝马X1	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	36.8	cluster-5
沃尔沃(进口)- 沃尔沃XC60(进	245	1969	涡轮增压	L	4	350	自动变速箱(AT)	48.59	cluster-5
沃尔沃(进口)- 沃尔沃XC60(进	245	1969	涡轮增压	L	4	350	自动变速箱(AT)	52.69	cluster-5
沃尔沃亚太- 沃尔沃XC60	245	1969	涡轮增压	L	4	350	自动变速箱(AT)	36.69	cluster-5
沃尔沃亚太- 沃尔沃XC60	245	1969	涡轮增压	L	4	350	自动变速箱(AT)	39.69	cluster-5
沃尔沃亚太- 沃尔沃XC60	213	1984	涡轮增压	L	5	300	自动变速箱(AT)	43.99	cluster-5
沃尔沃亚太- 沃尔沃XC60	213	1984	涡轮增压	L	5	300	自动变速箱(AT)	46.99	cluster-5
沃尔沃亚太- 沃尔沃XC60	254	2497	涡轮增压	L	5	360	自动变速箱(AT)	53.99	cluster-5
沃尔沃(进口)- 沃尔沃XC60(进	305	2953	涡轮增压	L	6	440	自动变速箱(AT)	54.69	cluster-5
沃尔沃(进口)- 沃尔沃XC60(进	305	2953	涡轮增压	L	6	440	自动变速箱(AT)	60.69	cluster-5
沃尔沃(进口)- 沃尔沃XC60(进	305	2953	涡轮增压	L	6	440	自动变速箱(AT)	67.69	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	27.96	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	28.76	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	29.38	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	30.18	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	32.08	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	32.88	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	34.36	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	35.16	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	35.98	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	36.78	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	28.24	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	29.04	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	29.66	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	30.46	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	32.36	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	33.16	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	34.64	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	35.44	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	36.26	cluster-5
起亚(进口)- 索兰托	241	1998	涡轮增压	L	4	350	自动变速箱(AT)	37.06	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	24.66	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	25.46	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	24.78	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	25.98	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	26.78	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	27.78	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	28.58	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	31.06	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	31.86	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	32.68	cluster-5
起亚(进口)- 索兰托	200	2199	涡轮增压	L	4	440	自动变速箱(AT)	33.48	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	23.98	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	24.88	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	25.88	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	28.48	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	29.48	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	29.28	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	30.28	cluster-5
广汽丰田- 汉兰达	220	1998	涡轮增压	L	4	350	自动变速箱(AT)	33.08	cluster-5
长城汽车- 哈弗H9	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	22.98	cluster-5
长城汽车- 哈弗H9	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	24.98	cluster-5
长城汽车- 哈弗H9	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	27.28	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	32.48	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	32.48	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	35.38	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	35.38	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	36.88	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	37.48	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	36.88	cluster-5
现代(进口)- 格锐	197	2199	涡轮增压	L	4	436	自动变速箱(AT)	37.48	cluster-5
一汽-大众奥迪- 奥迪Q5	224	1984	涡轮增压	L	4	350	自动变速箱(AT)	38.76	cluster-5
一汽-大众奥迪- 奥迪Q5	224	1984	涡轮增压	L	4	350	自动变速箱(AT)	43.16	cluster-5
一汽-大众奥迪- 奥迪Q5	224	1984	涡轮增压	L	4	350	自动变速箱(AT)	48.59	cluster-5
一汽-大众奥迪- 奥迪Q5	224	1984	涡轮增压	L	4	350	自动变速箱(AT)	54.57	cluster-5
一汽-大众奥迪- 奥迪Q5	224	1984	涡轮增压	L	4	350	自动变速箱(AT)	57.17	cluster-5
一汽-大众奥迪- 奥迪Q5	211	1984	涡轮增压	L	4	350	自动变速箱(AT)	38.36	cluster-5
一汽-大众奥迪- 奥迪Q5	211	1984	涡轮增压	L	4	350	自动变速箱(AT)	42.76	cluster-5
一汽-大众奥迪- 奥迪Q5	211	1984	涡轮增压	L	4	350	自动变速箱(AT)	48.19	cluster-5
一汽-大众奥迪- 奥迪Q5	211	1984	涡轮增压	L	4	350	自动变速箱(AT)	54.17	cluster-5
一汽-大众奥迪- 奥迪Q5	211	1984	涡轮增压	L	4	350	自动变速箱(AT)	56.77	cluster-5
宝马(进口)- 宝马X3	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	47.9	cluster-5
宝马(进口)- 宝马X3	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	52.3	cluster-5
宝马(进口)- 宝马X3	245	1997	涡轮增压	L	4	350	自动变速箱(AT)	58.2	cluster-5
宝马(进口)- 宝马X3	245	1997	涡轮增压	L	4	350	自动变速箱(AT)	61.8	cluster-5
宝马(进口)- 宝马X4	184	1997	涡轮增压	L	4	270	自动变速箱(AT)	55.2	cluster-5
宝马(进口)- 宝马X4	245	1997	涡轮增压	L	4	350	自动变速箱(AT)	61	cluster-5
宝马(进口)- 宝马X4	245	1997	涡轮增压	L	4	350	自动变速箱(AT)	64.8	cluster-5
宝马(进口)- 宝马X3	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	75	cluster-5
宝马(进口)- 宝马X4	306	2979	涡轮增压	L	6	400	自动变速箱(AT)	77.4	cluster-5
奥迪(进口)- 奥迪Q5(进口)	245	1984	涡轮增压	L	4	480	自动变速箱(AT)	60.8	cluster-5
双龙汽车- 雷斯特	138	1998	涡轮增压	L	4	310	自动变速箱(AT)	24.98	cluster-5
双龙汽车- 雷斯特	138	1998	涡轮增压	L	4	310	自动变速箱(AT)	27.68	cluster-5
福特(进口)- 锐界(进口)	243	1999	涡轮增压	L	4	345	自动变速箱(AT)	29.28	cluster-5
福特(进口)- 锐界(进口)	243	1999	涡轮增压	L	4	345	自动变速箱(AT)	31.68	cluster-5
福特(进口)- 锐界(进口)	243	1999	涡轮增压	L	4	345	自动变速箱(AT)	35.68	cluster-5
双龙汽车- 雷斯特W	155	1998	涡轮增压	L	4	360	自动变速箱(AT)	24.98	cluster-5
双龙汽车- 雷斯特W	155	1998	涡轮增压	L	4	360	自动变速箱(AT)	27.98	cluster-5
双龙汽车- 雷斯特W	155	1998	涡轮增压	L	4	360	自动变速箱(AT)	25.48	cluster-5
双龙汽车- 雷斯特W	155	1998	涡轮增压	L	4	360	自动变速箱(AT)	28.48	cluster-5
双龙汽车- 雷斯特W	165	2696	涡轮增压	L	4	340	自动变速箱(AT)	32.98	cluster-5
双龙汽车- 雷斯特W	165	2696	涡轮增压	L	4	340	自动变速箱(AT)	33.48	cluster-5
沃尔沃(进口)- 沃尔沃XC90	209	2521	涡轮增压	L	5	320	自动变速箱(AT)	61.89	cluster-5
沃尔沃(进口)- 沃尔沃XC90	209	2521	涡轮增压	L	5	320	自动变速箱(AT)	70.89	cluster-5
沃尔沃亚太- XC Classic	209	2497	涡轮增压	L	5	320	自动变速箱(AT)	54.89	cluster-5
沃尔沃亚太- XC Classic	209	2497	涡轮增压	L	5	320	自动变速箱(AT)	63.89	cluster-5
道奇(进口)- 酷威	170	1956	涡轮增压	L	4	350	自动变速箱(AT)	0	cluster-5
东风裕隆- 大7 SUV	188	2200	涡轮增压	L	4	275	自动变速箱(AT)	22.68	cluster-5
东风裕隆- 大7 SUV	188	2200	涡轮增压	L	4	275	自动变速箱(AT)	24.88	cluster-5
东风裕隆- 大7 SUV	188	2200	涡轮增压	L	4	275	自动变速箱(AT)	27.48	cluster-5
长城汽车- 哈弗H8	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	0	cluster-5
长城汽车- 哈弗H8	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	0	cluster-5
长城汽车- 哈弗H8	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	0	cluster-5
长城汽车- 哈弗H8	218	1967	涡轮增压	L	4	324	自动变速箱(AT)	0	cluster-5
Jeep(进口)- 牧马人	200	2776	涡轮增压	L	4	460	自动变速箱(AT)	42.99	cluster-5
Jeep(进口)- 牧马人	200	2776	涡轮增压	L	4	460	自动变速箱(AT)	42.99	cluster-5
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	15.18	cluster-6
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	15.48	cluster-6
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	16.08	cluster-6
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	15.18	cluster-6
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	15.48	cluster-6
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	15.78	cluster-6
铃木(进口)- 吉姆尼	85	1328	自然吸气	L	4	110	自动变速箱(AT)	16.08	cluster-6
永源汽车- 猎鹰	133	1834	自然吸气	L	4	165	自动变速箱(AT)	9.18	cluster-6
永源汽车- 猎鹰	133	1834	自然吸气	L	4	165	自动变速箱(AT)	9.88	cluster-6
永源汽车- 猎鹰	133	1834	自然吸气	L	4	165	自动变速箱(AT)	10.38	cluster-6
永源汽车- 永源A380	133	1834	自然吸气	L	4	165	自动变速箱(AT)	8.28	cluster-6
永源汽车- 永源A380	133	1834	自然吸气	L	4	165	自动变速箱(AT)	9.18	cluster-6
永源汽车- 永源A380	133	1834	自然吸气	L	4	165	自动变速箱(AT)	9.88	cluster-6
东风标致- 标致2008	117	1587	自然吸气	L	4	150	自动变速箱(AT)	10.97	cluster-6
东风标致- 标致2008	117	1587	自然吸气	L	4	150	自动变速箱(AT)	12.17	cluster-6
东风标致- 标致2008	117	1587	自然吸气	L	4	150	自动变速箱(AT)	12.97	cluster-6
东风标致- 标致2008	117	1587	自然吸气	L	4	150	自动变速箱(AT)	13.67	cluster-6
天津一汽- 骏派D60	139	1798	自然吸气	L	4	170	自动变速箱(AT)	8.99	cluster-6
天津一汽- 骏派D60	139	1798	自然吸气	L	4	170	自动变速箱(AT)	9.49	cluster-6
天津一汽- 骏派D60	139	1798	自然吸气	L	4	170	自动变速箱(AT)	9.99	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.29	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.79	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.39	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.89	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	8.89	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.29	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.59	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	8.99	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.39	cluster-6
长安汽车- 长安CS35	125	1598	自然吸气	L	4	160	自动变速箱(AT)	9.69	cluster-6
北京现代- 北京现代ix25	125	1591	自然吸气	L	4	151	自动变速箱(AT)	13.38	cluster-6
北京现代- 北京现代ix25	125	1591	自然吸气	L	4	151	自动变速箱(AT)	14.28	cluster-6
北京现代- 北京现代ix25	125	1591	自然吸气	L	4	151	自动变速箱(AT)	15.68	cluster-6
北京现代- 北京现代ix25	160	1999	自然吸气	L	4	192	自动变速箱(AT)	16.68	cluster-6
北京现代- 北京现代ix25	160	1999	自然吸气	L	4	192	自动变速箱(AT)	17.98	cluster-6
北京现代- 北京现代ix25	160	1999	自然吸气	L	4	192	自动变速箱(AT)	18.68	cluster-6
MINI- MINI COUNTRYMAN	98	1598	自然吸气	L	4	150	自动变速箱(AT)	25.9	cluster-6
MINI- MINI COUNTRYMAN	120	1598	自然吸气	L	4	155	自动变速箱(AT)	28.6	cluster-6
MINI- MINI COUNTRYMAN	120	1598	自然吸气	L	4	155	自动变速箱(AT)	32.6	cluster-6
MINI- MINI PACEMAN	120	1598	自然吸气	L	4	155	自动变速箱(AT)	33.1	cluster-6
东风标致- 标致3008	147	1997	自然吸气	L	4	200	自动变速箱(AT)	17.17	cluster-6
东风标致- 标致3008	147	1997	自然吸气	L	4	200	自动变速箱(AT)	18.67	cluster-6
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	自动变速箱(AT)	11.88	cluster-6
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	自动变速箱(AT)	12.88	cluster-6
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	自动变速箱(AT)	14.68	cluster-6
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	自动变速箱(AT)	11.88	cluster-6
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	自动变速箱(AT)	12.88	cluster-6
海马汽车- 海马S7	150	1995	自然吸气	L	4	180	自动变速箱(AT)	14.68	cluster-6
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	自动变速箱(AT)	12.68	cluster-6
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	自动变速箱(AT)	13.88	cluster-6
海马汽车- 海马骑士	150	1995	自然吸气	L	4	180	自动变速箱(AT)	15.28	cluster-6
东风本田- 本田CR-V	155	1997	自然吸气	L	4	190	自动变速箱(AT)	19.38	cluster-6
东风本田- 本田CR-V	155	1997	自然吸气	L	4	190	自动变速箱(AT)	20.78	cluster-6
东风本田- 本田CR-V	155	1997	自然吸气	L	4	190	自动变速箱(AT)	21.78	cluster-6
东风本田- 本田CR-V	190	2354	自然吸气	L	4	222	自动变速箱(AT)	22.98	cluster-6
东风本田- 本田CR-V	190	2354	自然吸气	L	4	222	自动变速箱(AT)	23.98	cluster-6
东风本田- 本田CR-V	190	2354	自然吸气	L	4	222	自动变速箱(AT)	25.28	cluster-6
东风本田- 本田CR-V	190	2354	自然吸气	L	4	222	自动变速箱(AT)	26.28	cluster-6
华晨中华- 中华V5	118	1586	自然吸气	L	4	151	自动变速箱(AT)	9.98	cluster-6
华晨中华- 中华V5	118	1586	自然吸气	L	4	151	自动变速箱(AT)	10.98	cluster-6
北京现代- 途胜	141	1975	自然吸气	L	4	184	自动变速箱(AT)	18.38	cluster-6
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	自动变速箱(AT)	16.98	cluster-6
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	自动变速箱(AT)	18.38	cluster-6
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	自动变速箱(AT)	18.68	cluster-6
东风悦达起亚- 狮跑	142	1975	自然吸气	L	4	184	自动变速箱(AT)	19.68	cluster-6
Jeep(进口)- 自由客	156	1998	自然吸气	L	4	190	自动变速箱(AT)	22.19	cluster-6
Jeep(进口)- 指南者	156	1998	自然吸气	L	4	190	自动变速箱(AT)	22.19	cluster-6
Jeep(进口)- 指南者	156	1998	自然吸气	L	4	190	自动变速箱(AT)	24.49	cluster-6
Jeep(进口)- 自由客	170	2359	自然吸气	L	4	220	自动变速箱(AT)	24.59	cluster-6
Jeep(进口)- 自由客	170	2359	自然吸气	L	4	220	自动变速箱(AT)	27.69	cluster-6
Jeep(进口)- 指南者	170	2359	自然吸气	L	4	220	自动变速箱(AT)	24.59	cluster-6
Jeep(进口)- 指南者	170	2359	自然吸气	L	4	220	自动变速箱(AT)	26.99	cluster-6
Jeep(进口)- 指南者	170	2359	自然吸气	L	4	220	自动变速箱(AT)	28.09	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	18.38	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	18.38	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	19.68	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	19.68	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	22.18	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	22.18	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	21.58	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	21.58	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	18.38	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	18.38	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	19.98	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	19.98	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	19.68	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	19.68	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	21.88	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	21.88	cluster-6
北京现代- 北京现代ix35	165	1999	自然吸气	L	4	199	自动变速箱(AT)	21.08	cluster-6
北京现代- 北京现代ix35	160	1999	自然吸气	L	4	194	自动变速箱(AT)	21.08	cluster-6
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	自动变速箱(AT)	17.88	cluster-6
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	自动变速箱(AT)	19.28	cluster-6
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	自动变速箱(AT)	21.98	cluster-6
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	自动变速箱(AT)	19.78	cluster-6
东风悦达起亚- 智跑	165	1999	自然吸气	L	4	199	自动变速箱(AT)	20.98	cluster-6
铃木(进口)- 超级维特拉	166	2393	自然吸气	L	4	225	自动变速箱(AT)	27.48	cluster-6
北京现代- 北京现代ix35	174	2359	自然吸气	L	4	226	自动变速箱(AT)	21.68	cluster-6
北京现代- 北京现代ix35	170	2359	自然吸气	L	4	220	自动变速箱(AT)	21.68	cluster-6
北京现代- 北京现代ix35	174	2359	自然吸气	L	4	226	自动变速箱(AT)	24.28	cluster-6
北京现代- 北京现代ix35	170	2359	自然吸气	L	4	220	自动变速箱(AT)	24.28	cluster-6
北京现代- 北京现代ix35	174	2359	自然吸气	L	4	226	自动变速箱(AT)	22.78	cluster-6
北京现代- 北京现代ix35	170	2359	自然吸气	L	4	220	自动变速箱(AT)	22.78	cluster-6
北京现代- 北京现代ix35	174	2359	自然吸气	L	4	226	自动变速箱(AT)	21.38	cluster-6
北京现代- 北京现代ix35	170	2359	自然吸气	L	4	220	自动变速箱(AT)	21.38	cluster-6
北京现代- 北京现代ix35	174	2359	自然吸气	L	4	226	自动变速箱(AT)	24.28	cluster-6
北京现代- 北京现代ix35	170	2359	自然吸气	L	4	220	自动变速箱(AT)	24.28	cluster-6
东风悦达起亚- 智跑	174	2359	自然吸气	L	4	226	自动变速箱(AT)	24.98	cluster-6
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	自动变速箱(AT)	15.98	cluster-6
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	自动变速箱(AT)	17.28	cluster-6
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	自动变速箱(AT)	16.98	cluster-6
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	自动变速箱(AT)	18.28	cluster-6
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	自动变速箱(AT)	18.68	cluster-6
双龙汽车- 柯兰多	149	1998	自然吸气	L	4	197	自动变速箱(AT)	19.98	cluster-6
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	自动变速箱(AT)	7.39	cluster-6
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	自动变速箱(AT)	7.49	cluster-6
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	自动变速箱(AT)	7.69	cluster-6
一汽吉林- 森雅S80	109	1495	自然吸气	L	4	141	自动变速箱(AT)	7.79	cluster-6
东风雪铁龙- 雪铁龙C3-XR	117	1587	自然吸气	L	4	150	自动变速箱(AT)	11.88	cluster-6
东风雪铁龙- 雪铁龙C3-XR	117	1587	自然吸气	L	4	150	自动变速箱(AT)	12.78	cluster-6
东风雪铁龙- 雪铁龙C3-XR	117	1587	自然吸气	L	4	150	自动变速箱(AT)	13.78	cluster-6
一汽丰田- 一汽丰田RAV4	180	2494	自然吸气	L	4	234	自动变速箱(AT)	23.98	cluster-6
一汽丰田- 一汽丰田RAV4	180	2494	自然吸气	L	4	234	自动变速箱(AT)	25.28	cluster-6
一汽丰田- 一汽丰田RAV4	180	2494	自然吸气	L	4	234	自动变速箱(AT)	27.28	cluster-6
一汽丰田- 一汽丰田RAV4	180	2494	自然吸气	L	4	234	自动变速箱(AT)	23.98	cluster-6
一汽丰田- 一汽丰田RAV4	180	2494	自然吸气	L	4	234	自动变速箱(AT)	25.28	cluster-6
一汽丰田- 一汽丰田RAV4	180	2494	自然吸气	L	4	234	自动变速箱(AT)	27.28	cluster-6
吉利汽车- 吉利GX7	141	1997	自然吸气	L	4	178	自动变速箱(AT)	10.19	cluster-6
吉利汽车- 吉利GX7	141	1997	自然吸气	L	4	178	自动变速箱(AT)	10.99	cluster-6
吉利汽车- 吉利GX7	141	1997	自然吸气	L	4	178	自动变速箱(AT)	11.99	cluster-6
吉利汽车- 吉利SX7	141	1997	自然吸气	L	4	178	自动变速箱(AT)	11.19	cluster-6
吉利汽车- 吉利SX7	141	1997	自然吸气	L	4	178	自动变速箱(AT)	11.99	cluster-6
吉利汽车- 吉利SX7	162	2378	自然吸气	L	4	220	自动变速箱(AT)	12.99	cluster-6
一汽奔腾- 奔腾X80	147	1999	自然吸气	L	4	184	自动变速箱(AT)	13.18	cluster-6
一汽奔腾- 奔腾X80	147	1999	自然吸气	L	4	184	自动变速箱(AT)	13.38	cluster-6
一汽奔腾- 奔腾X80	147	1999	自然吸气	L	4	184	自动变速箱(AT)	14.58	cluster-6
长城汽车- 哈弗H6	163	2378	自然吸气	L	4	210	自动变速箱(AT)	12.78	cluster-6
长城汽车- 哈弗H6	163	2378	自然吸气	L	4	210	自动变速箱(AT)	14.18	cluster-6
长城汽车- 哈弗H6	163	2378	自然吸气	L	4	210	自动变速箱(AT)	13.68	cluster-6
长城汽车- 哈弗H6	163	2378	自然吸气	L	4	210	自动变速箱(AT)	14.68	cluster-6
长安马自达- 马自达CX-5	155	1998	自然吸气	L	4	200	自动变速箱(AT)	18.38	cluster-6
长安马自达- 马自达CX-5	155	1998	自然吸气	L	4	200	自动变速箱(AT)	19.38	cluster-6
长安马自达- 马自达CX-5	155	1998	自然吸气	L	4	200	自动变速箱(AT)	20.78	cluster-6
长安马自达- 马自达CX-5	155	1998	自然吸气	L	4	200	自动变速箱(AT)	22.98	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	22.78	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	24.98	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	26.18	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	22.78	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	24.38	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	24.98	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	26.18	cluster-6
北京现代- 全新胜达	189	2359	自然吸气	L	4	240	自动变速箱(AT)	28.88	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	23.48	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	24	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	25.9	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	26.5	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	27.78	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	28.38	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	24.68	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	25.2	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	26.38	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	26.98	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	28.28	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	28.88	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	29.98	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	30.56	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	24.96	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	25.48	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	26.66	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	27.26	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	28.56	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	29.16	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	30.26	cluster-6
起亚(进口)- 索兰托	190	2359	自然吸气	L	4	242	自动变速箱(AT)	30.86	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	29.5	cluster-6
起亚(进口)- 索兰托	174	2359	自然吸气	L	4	226	自动变速箱(AT)	30.08	cluster-6
Jeep(进口)- 自由光	177	2360	自然吸气	L	4	229	自动变速箱(AT)	37.19	cluster-6
Jeep(进口)- 自由光	177	2360	自然吸气	L	4	229	自动变速箱(AT)	39.29	cluster-6
长安马自达- 马自达CX-5	196	2488	自然吸气	L	4	252	自动变速箱(AT)	22.98	cluster-6
长安马自达- 马自达CX-5	196	2488	自然吸气	L	4	252	自动变速箱(AT)	25.28	cluster-6
通用雪佛兰- 科帕奇	167	2384	自然吸气	L	4	230	自动变速箱(AT)	21.98	cluster-6
通用雪佛兰- 科帕奇	167	2384	自然吸气	L	4	230	自动变速箱(AT)	22.68	cluster-6
通用雪佛兰- 科帕奇	167	2384	自然吸气	L	4	230	自动变速箱(AT)	25.28	cluster-6
通用雪佛兰- 科帕奇	167	2384	自然吸气	L	4	230	自动变速箱(AT)	26.38	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	14.98	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	13.68	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	15.98	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	18.68	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	15.68	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	15.68	cluster-6
广汽乘用车- 传祺GS5	147	1969	自然吸气	L	4	187	自动变速箱(AT)	15.68	cluster-6
广汽乘用车- 传祺GS5速博	147	1969	自然吸气	L	4	187	自动变速箱(AT)	13.98	cluster-6
广汽乘用车- 传祺GS5速博	147	1969	自然吸气	L	4	187	自动变速箱(AT)	14.88	cluster-6
广汽乘用车- 传祺GS5速博	147	1969	自然吸气	L	4	187	自动变速箱(AT)	15.88	cluster-6
东风乘用车- 东风风神AX7	147	1997	自然吸气	L	4	200	自动变速箱(AT)	12.77	cluster-6
东风乘用车- 东风风神AX7	147	1997	自然吸气	L	4	200	自动变速箱(AT)	13.97	cluster-6
东风乘用车- 东风风神AX7	171	2253	自然吸气	L	4	230	自动变速箱(AT)	14.97	cluster-6
Jeep(进口)- 自由光	177	2360	自然吸气	L	4	229	自动变速箱(AT)	45.99	cluster-6
Jeep(进口)- 自由光	177	2360	自然吸气	L	4	229	自动变速箱(AT)	45.99	cluster-6
华晨金杯- 金杯S50	143	2378	自然吸气	L	4	200	自动变速箱(AT)	11.98	cluster-6
华晨金杯- 金杯S50	143	2378	自然吸气	L	4	200	自动变速箱(AT)	13.28	cluster-6
双龙汽车- 爱腾	150	2295	自然吸气	L	4	214	自动变速箱(AT)	17.28	cluster-6
双龙汽车- 爱腾	150	2295	自然吸气	L	4	214	自动变速箱(AT)	18.98	cluster-6
双龙汽车- 爱腾	150	2295	自然吸气	L	4	214	自动变速箱(AT)	20.98	cluster-6
雷克萨斯- 雷克萨斯RX	188	2672	自然吸气	L	4	252	自动变速箱(AT)	46.9	cluster-6
雷克萨斯- 雷克萨斯RX	188	2672	自然吸气	L	4	252	自动变速箱(AT)	48.9	cluster-6
雷克萨斯- 雷克萨斯RX	188	2672	自然吸气	L	4	252	自动变速箱(AT)	49.6	cluster-6
雷克萨斯- 雷克萨斯RX	188	2672	自然吸气	L	4	252	自动变速箱(AT)	54.3	cluster-6
雷克萨斯- 雷克萨斯RX	188	2672	自然吸气	L	4	252	自动变速箱(AT)	59.8	cluster-6
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	13.38	cluster-6
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	15.18	cluster-6
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	12.78	cluster-6
广汽吉奥- 奥轩GX5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	14.58	cluster-6
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	11.78	cluster-6
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	13.08	cluster-6
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	13.28	cluster-6
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	14.88	cluster-6
广汽吉奥- 奥轩G5	136	2378	自然吸气	L	4	196	自动变速箱(AT)	12.48	cluster-6
一汽马自达- 马自达CX-7	163	2488	自然吸气	L	4	205	自动变速箱(AT)	19.98	cluster-6
一汽马自达- 马自达CX-7	163	2488	自然吸气	L	4	205	自动变速箱(AT)	22.98	cluster-6
一汽马自达- 马自达CX-7	163	2488	自然吸气	L	4	205	自动变速箱(AT)	24.38	cluster-6
马自达(进口)- 马自达CX-7(进	163	2488	自然吸气	L	4	205	自动变速箱(AT)	29.08	cluster-6
丰田(进口)- Venza威飒	185	2672	自然吸气	L	4	247	自动变速箱(AT)	32.66	cluster-6
丰田(进口)- Venza威飒	185	2672	自然吸气	L	4	247	自动变速箱(AT)	34.86	cluster-6
丰田(进口)- Venza威飒	185	2672	自然吸气	L	4	247	自动变速箱(AT)	38.68	cluster-6
丰田(进口)- Venza威飒	185	2672	自然吸气	L	4	247	自动变速箱(AT)	40.88	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	24.66	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	25.46	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	24.78	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	25.98	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	26.78	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	27.78	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	28.58	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	31.06	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	31.86	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	32.68	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	33.48	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	24.94	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	25.74	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	25.06	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	26.26	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	27.06	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	28.06	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	28.86	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	31.34	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	32.14	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	32.96	cluster-6
起亚(进口)- 索兰托	188	2359	自然吸气	L	4	241	自动变速箱(AT)	33.76	cluster-6
广汽丰田- 汉兰达	188	2672	自然吸气	L	4	252	自动变速箱(AT)	24.88	cluster-6
广汽丰田- 汉兰达	188	2672	自然吸气	L	4	252	自动变速箱(AT)	26.28	cluster-6
广汽丰田- 汉兰达	188	2672	自然吸气	L	4	252	自动变速箱(AT)	27.88	cluster-6
广汽丰田- 汉兰达	188	2672	自然吸气	L	4	252	自动变速箱(AT)	29.88	cluster-6
广汽丰田- 汉兰达	188	2672	自然吸气	L	4	252	自动变速箱(AT)	31.88	cluster-6
广汽丰田- 汉兰达	188	2672	自然吸气	L	4	252	自动变速箱(AT)	33.88	cluster-6
丰田(进口)- 普拉多(进口)	163	2694	自然吸气	L	4	246	自动变速箱(AT)	45.1	cluster-6
丰田(进口)- 普拉多(进口)	163	2694	自然吸气	L	4	246	自动变速箱(AT)	48.9	cluster-6
一汽丰田- 普拉多	159	2694	自然吸气	L	4	244	自动变速箱(AT)	38.98	cluster-6
一汽丰田- 普拉多	159	2694	自然吸气	L	4	244	自动变速箱(AT)	42.98	cluster-6
吉利汽车- 豪情SUV	162	2378	自然吸气	L	4	210	自动变速箱(AT)	13.29	cluster-6
吉利汽车- 豪情SUV	162	2378	自然吸气	L	4	210	自动变速箱(AT)	14.29	cluster-6
吉利汽车- 豪情SUV	162	2378	自然吸气	L	4	210	自动变速箱(AT)	15.29	cluster-6
双环汽车- 双环SCEO	112	1997	自然吸气	L	4	163	自动变速箱(AT)	12.68	cluster-6
双环汽车- 双环SCEO	112	1997	自然吸气	L	4	163	自动变速箱(AT)	13.68	cluster-6
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	自动变速箱(AT)	13.78	cluster-6
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	自动变速箱(AT)	14.78	cluster-6
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	自动变速箱(AT)	14.78	cluster-6
双环汽车- 双环SCEO	136	2378	自然吸气	L	4	200	自动变速箱(AT)	15.78	cluster-6
菲亚特(进口)- 菲跃	170	2360	自然吸气	L	4	220	自动变速箱(AT)	24.98	cluster-6
菲亚特(进口)- 菲跃	170	2360	自然吸气	L	4	220	自动变速箱(AT)	27.48	cluster-6
菲亚特(进口)- 菲跃	170	2360	自然吸气	L	4	220	自动变速箱(AT)	29.48	cluster-6
菲亚特(进口)- 菲跃	170	2360	自然吸气	L	4	220	自动变速箱(AT)	29.88	cluster-6
道奇(进口)- 酷威	170	2360	自然吸气	L	4	220	自动变速箱(AT)	27.49	cluster-6
道奇(进口)- 酷威	170	2360	自然吸气	L	4	220	自动变速箱(AT)	29.19	cluster-6
道奇(进口)- 酷威	170	2360	自然吸气	L	4	220	自动变速箱(AT)	29.99	cluster-6
